%--------------------------------------
% Master's Thesis Title Page 
% LaTeX Template
% Version 1.0 (23/05/14)
% Thanks to Magnus Marthinsen, this thesis and template is made available for Master studentes at HVL Joint SE program (01.03.2021)
%---------------------------------------

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper]{report} 
\usepackage{graphicx} % Required for box manipulation
\usepackage{helvet}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
%\usepackage{natbib}
\usepackage[USenglish]{babel}
\usepackage[useregional]{datetime2}
\usepackage{pgfgantt}
\usepackage{listings}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{parskip} % Used to create spaces between paragraphs
\usepackage{dirtytalk} % quotes by talk
\usepackage[hidelinks]{hyperref}
\usepackage[acronym, toc]{glossaries}  % Used to add a wordlist/glossaries
\usepackage{mathtools}
\usepackage{amsfonts} 
\usepackage{color, colortbl}
\usepackage{booktabs}
\usepackage{float}
\usepackage{csquotes}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
%BIB by Adrian
\usepackage[backend=biber,style=numeric, urldate=long]{biblatex}
% See the references.bib file. Most Bibtex bibliographies in Computer Science can be found from dblp.org 
\addbibresource{references.bib}



% Glossary/wordlist
\makeglossaries
\input{glossaries.tex}

\begin{document}

%
% COLORS USED THROUGH THE REPORT
%
\definecolor{kb_red}{RGB}{96,2,4}
\definecolor{light_gray}{RGB}{160,160,160}
\definecolor{med_gray}{RGB}{96,94,94}
\definecolor{black}{RGB}{0,0,0}
\definecolor{white}{RGB}{155,155,155}
\definecolor{light_green}{RGB}{208,240,192}
\definecolor{light_red}{RGB}{255,204,203}

% CODE STYLE
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
 
\makeatletter
\lst@Key{matchrangestart}{f}{\lstKV@SetIf{#1}\lst@ifmatchrangestart}
\def\lst@SkipToFirst{%
    \lst@ifmatchrangestart\c@lstnumber=\numexpr-1+\lst@firstline\fi
    \ifnum \lst@lineno<\lst@firstline
        \def\lst@next{\lst@BeginDropInput\lst@Pmode
        \lst@Let{13}\lst@MSkipToFirst
        \lst@Let{10}\lst@MSkipToFirst}%
        \expandafter\lst@next
    \else
        \expandafter\lst@BOLGobble
    \fi}
\makeatother
 
\lstset{language=Java,
basicstyle=\footnotesize,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
captionpos=b,
frame=single,
breakatwhitespace=false,
breaklines=true,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=2,
showspaces=false,
showstringspaces=false,
matchrangestart=t}

%Title page
\input{title_page.tex}
\titlePage
\pagebreak

\section*{Abstract}
 is a ...

\section*{Acknowledgements}
First and foremost, I would like to thank ...
\pagebreak
\tableofcontents
\listoffigures
\listoftables

\printglossary[nonumberlist]
\printglossary[type=\acronymtype, nonumberlist]

\chapter{Introduction}
\section{Overview}
The fast growing and evolved technologies have had a noticeable impact on the way the new surgical operations have been practiced. For example, \acrshort{MIS} which is a procedure where the surgeons use new technologies and tools like endoscope with cameras and lights to performs a small incisions through the body instead of the large openings in the open surgeries. More benefits come with these type of surgeries like a quick recovery time for patients, less blood loss, lower any risk of infection with unnoticed body damage compared to the traditional surgical operations. \\
Laparoscopy, one type of \acrshort{MIS} used to examine the organs inside the abdomen. It uses an instrument called Laproscope which is a long tube with camera up front and intense light inserted through the small created incisions in the body. As been described above, \acrshort{MIS} has many benefits, However, it brings many challenges and technical problems which includes the narrow field of view the camera imposes on the surgeon, in addition to the training requirements asked from the surgeon in case of any new instruments introduced where the clinic team should be qualified to work with the new augmented environment \cite{laparoscopy}.  \\
\acrshort{CAI} has been proposed to reduce the difficulties that comes up with MIS where it utilises the computer based methods to improve laparoscopy and make a better surgery experience. For example, computer vision and Augmented reality are an important \acrshort{CAI} approaches used in laparoscopy. \acrshort{CAI} and computer vision can help in creating a geometric scene understanding to find the pose each surgical tool visible in laparoscope video with respect to 3D camera, therefore, it makes a better depth awareness in the eye of surgeon \cite{article} which will reduces the risk of tool organs collision for example.  \\
Our main research topic is how to utilise computer vision tasks to make an advanced processing of the surgical tools used in laparoscopy to achieve an overall goal which is finding the 3D pose of each tool visible. So, finding the pose of surgical tools with respect of the 3D camera will make a better surgery experience for surgeons where computer vision will play a major role in achieving the task. \\
Many approaches has been used to solve the instrument localization problem but the most used one is the vision based approach since it doesn't not require any change in the physical design of the surgical tool.\textbf{talk about the method where they put markers on the tools}. \\
Many state of the art vision and image based approaches has been used to interpret the scene of laparoscopic videos trying to achieve the tool localization task while dealing with the many vision challenges this type of surgery imposes. For instance, in Laparoscopic Surgery many conditions occurs which could affect the quality of the scene where the Laparoscope generated images could suffer blurriness, reflections, shadows, blood occlusion. 
\begin{figure}[h]
\centering
\includegraphics[width=40mm]{Figures/occ1.png}
\includegraphics[width=45mm]{Figures/occ2.png}
\includegraphics[width=45mm]{Figures/occ3.png}
\caption[Noisy images]{A sample of noisy images generated from laproscope. These noisy images may affect the accuracy of the segmentation and detection tasks \cite{inproceedings}}
\label{fig:noisy}
\end{figure}
 
\section{Problem Description} \label{problem}
In 2021, (Md. Kamrul Hasana,b, Lilian Calveta, Navid Rabbania, Adrien Bartolia) proposed an integrated deep learning framework \cite{HASAN2021101994} to find the 3D pose of surgical tools used in laparoscopic surgeries. The algorithm requires a specific model(Fig  \ref{fig:model}) applied on the surgical tool where tool should be shaft cylindrical with known radius and manipulator head size which will allow us to localize the tool with respect to camera. To find the 3D pose, the shaft radius and the head size should be predefined and known. Another four simple geometric primitives are needed which are the edge lines, middle line and the tool tip point (Fig  \ref{fig:model}). The proposed deep learning method will be responsible for finding those geometric primitives by creating four geometric primitives segmentation maps to then extract the primitives using a traditional machine learning algorithms like hough transfrom.  
%oscopic Surgery consist of different types of surgical instruments, some of them has cylindrical shaft and some are not.\\% 

\begin{figure}[h!]
\centering
\includegraphics[width=40mm]{images/pose.png}
\caption[Tool Model]{Tool Model \cite{HASAN2021101994} }
\label{fig:model}
\end{figure}
The algorithm proposed a solution to find the 3d pose in case of one tool appearance since they are using semantic segmentation approach where it is not capable of finding geometric primitives segmentation maps for all surgical tools instances. Laparoscopic Surgeries consist of different types of surgical instruments, where one scene could include different types of surgical tools. So, the problem we are solving in this research is to find the geometric primitives segmentation maps for each surgical tool instance hence finding the 3D pose of every surgical tool. To be able to achieve the task, it is required to find an algorithm to detect and segment all the tool instances which are shaft cylindrical to be able to find the geometric primitives of every tool instance while excluding all the non cylindrical shaft tools. \\ 

%\begin{figure}[h!]
%\centering
%\includegraphics[width=40mm]{images/orig.png}
%\includegraphics[width=40mm]{images/orig2.png}
%\caption[Geometric]{Geometric Primitives}
%\label{fig:geo}
%\end{figure}

\chapter {Background}
   
In this chapter, we will discuss, in general, about laparoscopic surgeries and how \acrshort{CAI} has helped improving these type of surgeries. The next section is a brief discussion of some state of the art deep learning approaches used to achieve the scene understanding of surgical tools in laparoscopic videos. 
\section{Laparoscopy}
\acrshort{MIS} is a modern surgical procedure that used to enhance the normal open surgery. It is based on inserting small incisions instead of big openings used in the normal open surgery. There are different types of \acrshort{MIS} like Laparoscopy and Robotic surgery. Many benefits, from patient perspective, come from using this type of surgery compared to the open surgery. Faster post-operative recovery time with less pain and trauma which are usually higher in open surgery \cite{laparoscopyben}. Recently, most of the abdominal surgeries are being done using laparoscopy \cite{chen1995laparoscopic}, also the same for cholecystectomy surgical procedures where it shows how \acrshort{MIS} has helped in modern surgeries. 
Laparascopy is performed by inserting a tube in the small incisions the surgeon make inside the patient body. The tube consists of light source and a camera for display instead of direct visualization in open surgeries. Also, medical instruments \ref{fig:tools} will be inserted in the incisions to preform the surgery. 
\begin{figure}[h!]
\centering
\includegraphics[width=40mm]{Figures/tools1.png}
\includegraphics[width=40mm]{Figures/tools2.png}
\caption[tools]{Different types of Laparoscopic surgical instruments}
\label{fig:tools}
\end{figure}

\acrshort{MIS} brings many advantages during surgeries for the patients. However, it also brings some difficulties for the surgeons. For example, the limited field of view the laparoscope imposes on surgeons leads to lack in some important information related to the position of internal organs, tissues or some other anatomical structures. The lack of this information could bring damage to those anatomical structures which lead to complications during the surgery. Also, an intensive training is provided to the surgeon since they are performing a complex procedure by only providing two dimensional visualization \cite{laparoscopediff}. \\ 
\acrshort{CAI} focus on improving laparoscopic procedures and deal with these difficulties by using computer interventions to support medical surgical operations. For example, developing computer vision systems to find 3D pose of the surgical instruments used in laparoscopic surgeries to create depth awareness for the surgeons to prevent any organs occlusion. Also, 3D reconstruction, registration of some anatomical structures using preoperative data to build augmented reality applications which helps in revealing some critical anatomical structures that the laparoscope is not able to capture due to its limited view in real time \cite{AR}. \\
However, to develop these computer vision systems, many vision related tasks needed to be achieved to preprocess the laparoscope images like image segmentation, classification and object detection. Our focus in this thesis is to find computer vision based system to instantly segment all the surgical tools appears in laparosocpe images (Fig.\ref{fig:tools}) to be able to find the 3D pose of each surgical tool to prevent organs occlusion and provide depth awareness for the surgeon. 






\section{Deep Learning}
Deep learning\cite{lecun2015deeplearning}, as a part of machine learning, is currently considered the state of the art for most real-world applications and domains like computer vision, natural language processing, and speech recognition. 
Deep learning differs from the conventional machine learning algorithms in data consumption, use of heavy resources and feature extraction. 
Features in conventional machine learning are extracted using handcrafted algorithms. For instance, semantic features in an image like corners could be extracted using a corner detector algorithm. So, there is a feature extraction phase that affects the overall learning system performance. It is time-consuming since it is done manually and requires well specific domain experienced engineers to design a good feature extractor that transforms the raw data to feature vector which allows the learning system(classifier, detector) to detect those patterns from the input. \\
In deep learning, Features are extracted during the learning phase, which is called representation learning as described in \cite{lecun2015deeplearning}.It is embedded where features are extracted automatically and learned from the raw data. The learning pipeline goes through multiple modules called layers(see Fig. \ref{fig:ANN}) where each layer non-linearly transforms its result features forward. For example, in computer vision applications where we are dealing with images, features from the input image (pixel representation) are transformed from one layer to another by non-linear functions, and these functions are learned by the learning system. The key factor here is that those features from layers are not extracted by human expertise but by a general learning system. The success of deep learning continues especially with the hardware evolution and the availability of raw data. \\

The learning system or what we call Artificial Neural Network (Fig.\ref{fig:ANN}) is the backbone of deep learning and it is inspired by the biological nervous system, it consists of interconnected weighted neurons or nodes(image pixels in our case) between layers. The first layer is called the input layer where the last layer is the output layer. The layers between them are called hidden layers or fully connected layers. The learning process happens by optimising a cost function to achieve an optimized output layer results. Multiple iterations occurs in the learning process until the cost function is fully optimised. Nodes weights will be changing by each iteration. The more the hidden layers, the more deep is the network, and that is why we call it deep learning. (\textbf{Talk about forward propagation and back propagation, talk about optimisation approaches like: gradient descent and stochastic gradient descent (vanishing point), talk about the learning rate and momentum, transfer learning})  

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/basic_ANN.png}
\caption[ANN]{Basic Artificial Neural Network \cite{introANN}}
\label{fig:ANN}
\end{figure}

\subsection{Convolutional neural network}
\acrshort{CNN} is a branch of Artificial Neural Network, it is an important learning algorithms for vision scene understanding where it is used in most of computer vision related tasks like classification \cite{classification}, object detection, image segmentation. Since we are dealing with large-size images, the traditional Artificial Neural Network features extractor will not work in our case since it will generate a large parameter vector where it will be computationally costly. \acrshort{CNN} will help in reducing the size of the input vector space by applying convolution and pooling operations, so it will increase the performance of the feature extraction and learning process. The major difference between a traditional Artificial Neural Network (ANN) and \acrshort{CNN} is that there is an extra convolution layer and only the last layer of a \acrshort{CNN} contains a fully connected whereas, in ANN, each node is connected to every other node in the following layers \cite{ANN_Flower_data}. \\ 
 \acrshort{CNN} can be described as a multi-stage feed-forward hierarchical network where each stage will output a feature map that represents a specific features extracted from the input. Each stage consist of convolution layer, non-linear activation layer and pooling layer(Fig.\ref{fig:ANNCNN}). The full \acrshort{CNN} architecture consists of the input layer, hidden layer, and output layer. The hidden layers in CNN are convolution layers which perform convolution operations (\ref{eq:4}) on the input. Convolution layers consist of different hyper-parameters like filter size, number of input and output channels, and some additional hyper-parameters like stride and padding \cite{CNNLeCun}. The output of each convolution layer(stage) will then be fed to non-linear activation function like sigmoid (\ref{eq:1}), Hyperbolic Tangent (\ref{eq:2}), ReLU (\ref{eq:3}) and then followed by spatial sub-sampling(pooling) layer \cite{CNNsurvey}. \\
\begin{equation}\label{eq:1}
    S(x)=\frac{1}{1+e^{-x}}
\end{equation}
\begin{equation}\label{eq:2}
    \tanh (x)=\frac{\left(e^{x}-e^{-x}\right)}{\left(e^{x}+e^{-x}\right)}
\end{equation}
\begin{equation}\label{eq:3}
    f(x)=\left\{\begin{array}{ll}
0 & \text { for } x \leq 0 \\
x & \text { for } x>0
\end{array}\right.
\end{equation}
The convolutional layer uses the convolution operation (\ref{eq:4}) to divide the input image into small slices, or what is called receptive fields which will help in extracting features. Where $i_{c}(x, y)$ is the intensity values of the input image, $e_{l}^{k}(u, v)$ is the weighted values of the $K^{th}$ convolution kernel  of the  $i^{th}$ layer \cite{CNNsurvey}. 

\begin{equation}\label{eq:4}
    f_{1}^{k}(p, q)=\sum_{c} \sum_{x, y} i_{c}(x, y) \cdot e_{l}^{k}(u, v)
\end{equation}
 \\
Once the feature map from the convolution layer is extracted it will be fed to the the pooling layer \cite{poolinglayer} to reduce its dimensionality. There are two common non-learnable pooling functions that are used to down sample the feature map. The average pooling where it calculates the mean value of every patch in the input feature map. The other function is the max pooling function where it chooses the max value in every patch. \textbf{Try to talk about overfitting, dropout, regularization, batch norm }
\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/CNN_ANN.png}
\caption[ANNCNN]{Artificial Neural Networks (ANN) and Convolutional Neural
Networks (CNN) \cite{ANN_Flower_data}}
\label{fig:ANNCNN}
\end{figure}


In this research, we are going to concentrate on the computer vision domain since our goal is to process images and achieve scene understanding of laparoscope videos.  We are going to use deep learning state of art models to obtain high-level information that represent the surgical tools which appear in the laparoscope videos. Deep learning recently contributed heavily in scene understanding tasks from image classification to instances segmentation. A brief overview of theses tasks will be discussed below To finally achieve our main goal which is surgical tool instance segmentation. It will then enable us to extract geometric primitives for each tool instance to estimate the pose for each instance.

\section{Image Classification} \label{bakbones}
Image classification is the task of assigning classes to an input image from set of categories. Many traditional machine learning algorithm tried to achieve the task like, \acrshort{SVM} \cite{SVMachine}, K-Nearest Neighbor, Decision Trees. Recently, all state-of-the-art classification methods are using deep learning and \acrshort{CNN}. \acrshort{CNN} will serve as a backbone to extract features in addition to fully connected layer with fixed output size for classification (Fig.\ref{fig:Image_Classification}).     

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/classificationgraph.png}
\caption[Image Classification]{ Full \acrshort{CNN} with one Fully Connected Layer for classification \cite{classificationHistory}}
\label{fig:Image_Classification}
\end{figure}

In 1998, (Yann LeCun Leon Bottou Yoshua Bengio and Patrick Haffner) proposed \acrshort{CNN} called LeNet-5 with gradient based learning \cite{LnetYanLe} to classify handwritten digits dataset. LeNet-5 consist of two convolution layer, two pooling layer and two fully connected layer (Fig.\ref{fig:LeNet}).       

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/LeNet.png}
\caption[LeNet]{LeNet-5 Architecture \cite{LnetYanLe}}
\label{fig:LeNet}
\end{figure}

 In 2012, (Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton) proposed AlexNet \cite{alex} which is a deeper \acrshort{CNN} than LeNet. AlexNet won the ImageNet Large Scale Visual Recognition challenge for classification task in 2012 where it achieves state of the art results compared to any traditional machine learning algorithm. It was a breakthrough that increased interest in using deep learning for computer vision tasks. AlexNet architecture consist of five convolution followed by three fully connected layers at the end. It uses the ReLU activation function instead of the sigmoid function which showed a better training performance. Because of using the ReLU activation function, the layer output result values will not be constrained to fixed range which may lead to unlimited increase during training. So, AlexNet introduces the Local non-trainable Response Normalization layer to limit the activation function output values and to apply the lateral inhibition which is a concept in neural science and it is defied as the ability of an excited neuron to reduce the activity of its neighbours \cite{alex}. Response Normalization layer follow the first and the second convolution layers, max-pooling layers follow each Response Normalization layer in-addition to the fifth convolution layer. AlexNet also used dropout \cite{dropout} to prevent over-fitting(\textbf{talk about overfitting and dropout in cnn introduction)} since the model is a bit complex and has 60 million parameters.  \\ 
 \begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/alexnet.png}
\caption[AlexNet]{AlexNet Architecture \cite{alex}}
\label{fig:AlexNet}
\end{figure}

In 2014, (Simonyan, Andrew Zisserman) proposed new \acrshort{CNN} called \acrshort{VGG} \cite{vggpaper}. It won the  Large Scale Visual Recognition Challenge for the image classification task. It is a deeper \acrshort{CNN} architecture than the previous proposed \acrshort{CNN} like AlexNet and LeNet. Many \acrshort{VGG} models has be proposed, but the most used one is the \acrshort{VGG}-16 model. It consists of thirteen convolution layers in addition to three fully connected layers (Fig. \ref{fig:VGG}). \acrshort{VGG}-16 uses a ($3x3$) kernel size where AlexNet uses ($11x11$). It also contains 138 million parameters. \acrshort{VGG}-16 showed that the more deep is the network, the better is the accuracy and performance.  

 \begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/vgg16.png}
\caption[VGG]{VGG-16 Architecture \cite{vgg16}}
\label{fig:VGG}
\end{figure}

Following \acrshort{VGG}, (Kaiming He Xiangyu Zhang Shaoqing Ren Jian Sun) proposed the deep residual network ResNet \cite{resnet} in 2015. It won the Large Scale Visual Recognition Challenge for the image classification task that year with small error rate . Its objective is to develop an extremely deep network to improve the accuracy and performance, as the previous \acrshort{CNN} architectures showed how depth of the network affect the performance and accuracy. With how significant the depth of \acrshort{CNN} affect the performance, the ability of the network to learn becomes more difficult. For example, the vanishing gradient problem as been describe in \cite{vanishinggradient}. The vanishing gradient happens when we use an activation functions like sigmoid in each layer where its derivative is small, it ranges between [0,0.25]. During back-propagation , the early layers will have very small gradient values hence a very small weight update, and the more deep is the network, the smaller are the weights update because the early layers will have smaller values. This will prevent the network from learning (the loss will not be optimised efficiently) during the training process. To solve the problem, ResNet proposed the residual blocks with ReLU activation function. Residual block follows the concept of skip connections where the activation of an early layer will be skipped and forwarded to a deeper layer (Fig.\ref{fig:resnetblock}). With skip connections we can guarantee the deep architecture to provide more accuracy while preserving the gradients. Two popular ResNet models are used. \\
The first model is ResNet50 which consists of five stages. The first stage will perform an initial convolution with $7 \times 7 $ kernel size and then $3 \times 3 $ max-pooling. The input image size must have three channels with width and height as multiples of 32. Each of the next four stages is composed of convolution and residual blocks. convolutional block contains three convolutional layers where residual block contains also three convolutional layers with skip connection. The three convolutional layers will have $(1,1), (3,3), (1,1)$ kernel size respectively for both residual and convolutional blocks and each convolution layer is followed by batch normalization and ReLu activation layers.  The second stage consist of one convolutional block and two residual blocks with 64,64,256 as number of filters for each convolution layer in each block. The third stage will have one convolutional and three residual blocks with 128,128,512 as number of filters. In stage four, one convolutional layer and five residual blocks with 256,256,1024 as number of filters. Stage five will have one convolutional layer and two residual blocks with 512,512,2048 as number of filters. \\ 
The second model which is deeper is called ResNet-101. It has the same structure as ResNet-50 but with 22  residual layers in the fourth stage instead of 5.     
 


 \begin{figure}[h!]
\centering
\includegraphics[width=50mm]{Figures/resblock.png}
\caption[Resnetblock]{Residual Block \cite{resnet}}
\label{fig:resnetblock}
\end{figure}

\begin{table}[]
\centering
\begin{adjustbox}{width=1\textwidth}
\small
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{CNN Arcitectures } \\
 \hline
 Architecture Name & Parameters & Error Rate & Depth(layers)\\
 \hline
 LeNet   & 0.060 M    & MNIST:0.8 &   5\\
 AlexNet &   60 M  & ImageNet: 16.4   & 8\\
 \acrshort{VGG}-16 &138 M & ImageNet: 7.3&  16\\
 ResNet    &25.6 M & ImageNet: 3.6&  50,101,152\\
 \hline
\end{tabular}
\end{adjustbox}
\caption{CNN Comparison \cite{CNNsurvey}}
\label{tab:cnncomparison}
\end{table}
\textbf{Check the table number with what you wrote }

\section{Object Detection}

Object detection is the task of localizing and classifying objects in an image. Its goal is to locate objects spatially and successfully classify each object detected in the image. It is a critical task and is widely used in a lot of image and vision-based applications. Many works has been dedicated for object detection in the computer vision field. It has been a quiet challenging task and can still be considered as an open problem that is yet to be fully optimised to solve the more advanced real life applications. 
\\ 
One of the earliest object detection algorithms called Viola-Jones Object Detector\cite{detectorearly}  and was proposed in 2001 by (Paul Viola, Michael Jones), the paper proposed a new algorithm to achieve the task of face detection. After the deep learning evolution, many classical \acrshort{CNN} were proposed to achieve the task. In 2013, \acrshort{CNN} based method called OverFeat \cite{sermanet2013overfeat} proposed by (Xiang Zhang, Yann LeCun). The paper proposed a new integrated method to locate, classify objects using an end-to-end \acrshort{CNN} architecture. Many methods used the classical \acrshort{CNN} approach to achieve the detection task, however, it was not an optimal solution since the last layers in classical \acrshort{CNN} are fully connected layers where it requires a fixed and previously known output. But in object detection, the number of object and the expected results are not previously known and requires output layer variability. So, to overcome these issues new approaches were proposed. The one-stage approach and the multi-stage approach.\\ 

The one-stage approach achieves the detection task by using a single end to end \acrshort{CNN}. It proofed a low inference time hence better real-time detection performance but with low accuracy. The multi-stage approach divides the training process into two stages, the region proposal stage, the localization, and the classification stage. It achieved better detection accuracy but not suitable for real-time applications since more time is required to achieve the two stages. Below we are going to have a brief discussion about the two approaches. \\
\subsection{Two stage approach} \label{twostageapproach}
The two-stage approach is often called the region proposal approach. In 2014, The first method that followed the two-stage pipeline is called \acrshort{RCNN} \cite{rcnn} proposed by (Ross Girshick, Jeff Donahue, Trevor Darrell, Jitendra Malik). In this method, the first step is an independent region proposals step where its goal is to extract regions(bounding boxes) which are most likely represent real objects in the image. The method used to extract these regions is called Selective search \cite{selectivesearch} which is a non-deep learning method. Selective search extracts around 2000 region proposals from the input image then each proposal will be cropped and resized to 7 x 7 images to then be fed to an object detector as the second step. The result of the second step is an offset bounding box coordinates and classification scores. The positive targets are the proposed regions with  at least 0.5 \acrshort{IOU} where \acrshort{IOU} is the intersection over Union between the proposed region bounding box and the ground truth. Any other bounding box with \acrshort{IOU} value more than 0.5 will be considered irrelevant.  
\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/rcnn.png}
\caption[RCNN]{\acrshort{RCNN} Architecture \cite{rcnn}}
\label{fig:RCNN}
\end{figure}

The figure above described the architecture of \acrshort{RCNN}, as you can see the input image will be fed to selective search algorithm to extract approximately 2000 region proposals or \acrshort{ROI}. Then, each region proposal will be fed to \acrshort{VGG}-16 architecture to generate a feature map. The result feature map will be fed to fully connected layer to result a flatten vector with 4078 nodes. This flatten vector will result two heads, the object classification head which will be responsible for predicting the class that belongs to each region and the bounding box regression head which will be responsible for predicting the offset bounding box coordinates. \\ 
Two loss function are used in \acrshort{RCNN}. Cross entropy loss (Eq.\ref{eq:5}) is used for the classification and a linear regression \acrshort{SSE} loss (Eq.\ref{eq:6}) with regularization parameter is used for the bounding box coordinates prediction. 

\begin{equation}\label{eq:5}
C E(\boldsymbol{y}, \hat{\boldsymbol{y}})=-\sum_{i=1}^{\mathrm{N}_{c}} y_{i} \log \left(\hat{y}_{i}\right)
\end{equation}

\begin{equation}\label{eq:6}
\mathcal{L}_{\text {reg }}=\sum_{i \in\{x, y, w, h\}}\left(t_{i}-d_{i}(\mathbf{p})\right)^{2}+\lambda\|\mathbf{w}\|^{2}
\end{equation}
%L 2\left(x_{1}, x_{2}\right)=\frac{1}{n} \sum_{i}\left(x_{1_{i}}-x_{2_{i}}\right)^{2}

For cross entropy loss, $y$ and $\hat{y}$ are the class ground truth and class prediction probability values respectively, $N_c$ is the number of classes . For bounding box regression loss, $\mathbf{P}$ is  predicted proposal bounding box coordinates [$P_x, P_y, P_w, P_h$] where $(P_x,P_y)$ are the center coordinates of the predicted bounding box and $(P_w, P_h)$ are width and height. Ground truth bounding box coordinates are represented by [$G_x, G_y, G_w, G_h$].  The regression algorithm is implemented to apply a scale-invariant transformations $t_i$ (\ref{eq:7}) between center coordinates of the predicted and ground truth bounding boxes, and a logarithmic transformation for the width and height coordinates. $\mathbf{w}$ is a weighted vector of learning parameters where $\lambda$ is the regularization parameter \cite{rcnn}.
\begin{equation}\label{eq:7}
\begin{aligned}
t_{x} &=\left(G_{x}-P_{x}\right) / P_{w} \\
t_{y} &=\left(G_{y}-P_{y}\right) / P_{h} \\
t_{w} &=\log \left(G_{w} / P_{w}\right) \\
t_{h} &=\log \left(G_{h} / P_{h}\right)
\end{aligned}
\end{equation}

%\begin{equation}
%\begin{aligned}
%\hat{G}_{x} &=P_{w} d_{x}(P)+P_{x} \\
%\hat{G}_{y} &=P_{h} d_{y}(P)+P_{y} \\
%\hat{G}_{w} &=P_{w} \exp \left(d_{w}(P)\right) \\
%\hat{G}_{h} &=P_{h} \exp \left(d_{h}(P)\right) .
%\end{aligned}    
%\end{equation}

\acrshort{RCNN} comes with some drawbacks, For example, Fully connected layers in \acrshort{CNN} accepts a fixed size input and as we know the region proposals (\acrshort{ROI}) resulted from selective search algorithm will have different sizes. So, each \acrshort{ROI} must be resized. This will affect the result since the input image will loose some information due to resizing. Another drawback is that the training process is slow and it takes approximately one minute to process a single image since it has two training stages. \\ 

Fast R-CNN \cite{fastrcnn}, is another two-stage approach proposed by Ross Girshick in 2015. It makes improvements over \acrshort{RCNN}. It follows the same approach as \acrshort{RCNN} where it uses selective search to extract regions to feed them to an object detection algorithm. \acrshort{RCNN} is slow because it feeds each region proposal extracted from the selective search algorithm to \acrshort{CNN} network, so \acrshort{CNN} will be running around 2000 times and that is inefficient. Fast R-CNN is trying to improve this aspect of \acrshort{RCNN} by running the \acrshort{CNN} only once. The idea is to run \acrshort{CNN} on the input image only once to generate a feature map, \acrshort{ROI} proposals will be extracted from the input image using selective search then those \acrshort{ROI} proposals will be projected and transformed to feature map size (see Fig \ref{fig:ROI}). Those projected regions will then be cropped and resized to fixed ($H, W$) size input regions using \acrshort{ROI} pooling layer to be fed to fully connected layers as they only accepts a fixed sized input. \acrshort{ROI} pooling layer converts the \acrshort{ROI} regions into a fixed size by dividing the region into equal size $H \times W $ cells where $H$ and $W$ values depends on the size which suits the fully connected layer. This contribution leads to an increase in detection accuracy and speed.
  
\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/fastrcnn_arch.png}
\caption[FastRCNN]{ Fast R-CNN Architecture \cite{fastrcnn}}
\label{fig:FastRCNN}
\end{figure}

For \acrshort{ROI} pooling layer to resize the proposals into a fixed ($H, W$) size, a lot of feature information will be lost. The loss of information happens because sometimes when \acrshort{ROI} pooling layer applies pooling filters, the result size will be real number for either width and height. To solve this problem, \acrshort{ROI} round down the number hence it leads to loss of information. This information loss affect the accuracy since one pixel in the feature map belongs to many pixels in the original image. \\ 

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/roi.png}
\caption[ROI]{ Project \acrshort{ROI} regions from input image to feature map }
\label{fig:ROI}
\end{figure}

Soon after Fast R-CNN, in 2016 (Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sunthe) proposed the last stage of \acrshort{RCNN}. It is called Faster R-CNN \cite{ren2015faster}. The Faster R-CNN proposed an end to end learning algorithm which replaces the selective search algorithm used in the previous approaches with new \acrshort{CNN} structure called \acrshort{RPN}. \\
\acrshort{RPN} predicts the region proposals of an input image with multiple scales and aspect ratios. \acrshort{RPN} take the feature map result form \acrshort{CNN} applied on the original image and outputs region proposals(anchor boxes) and classes scores. \acrshort{RPN} is a convolution network architecture where it made the training computations faster since predicting region proposals and predicting the final bounding box coordinates now share the same approach. \acrshort{RPN} introduces a new concept called anchors. Anchors are set of region proposals that will be predicted by the network with already defined scales and aspect ratios. Each anchor(pixel) will have a predefined number of anchor boxes represented at each pixel in the feature map (see Fig.\ref{fig:Anchor}). The author proposed 9 anchor boxes per anchor and it can be changed depending on the problem . \acrshort{RPN} is a simple network with ($3x3$) size convolution layer and $512$ depth map. This convolution sliding window will be applied on the feature map then it will be fed to two fully connected layers to predict region proposals coordinates and object scores. The first fully connected layer will be of shape [W, H, number of anchors per pixel, 4] and object scores [[W, H, number of anchors per pixel, 2]] where $4$ is the number of region proposal coordinates and $2$ is the object score to decide weather there an object or background (Fig.\ref{fig:Fastergraph}). Faster R-CNN use multi-class loss function (Eq.\ref{eq:8}) where it is the sum of categorical cross-entropy loss function (Eq.\ref{eq:9}) and localization losses and the liner regression L1 smooth loss function. categorical cross-entropy loss is used for classification whether an anchor is an object or not, and L1 smooth loss is used to predict the bounding box four coordinates. 

\begin{equation}\label{eq:8}
    \mathcal{L}=\mathcal{L}_{\mathrm{cls}}+\mathcal{L}_{\mathrm{box}} \\
    =\frac{1}{N_{\mathrm{cls}}} \sum_{i} \mathcal{L}_{\mathrm{cls}}\left(p_{i}, p_{i}^{*}\right)+\frac{\lambda}{N_{\mathrm{box}}} \sum_{i} p_{i}^{*} \cdot L_{1}^{\mathrm{smooth}}\left(t_{i}-t_{i}^{*}\right)
\end{equation}

\begin{equation}\label{eq:9}
    \mathcal{L}_{\mathrm{cls}}\left(p_{i}, p_{i}^{*}\right)=-p_{i}^{*} \log p_{i}-\left(1-p_{i}^{*}\right) \log \left(1-p_{i}\right)
\end{equation}

\begin{equation}\label{eq:9}
    L_{1}^{\text {smooth }}(x)=\left\{\begin{array}{ll}
0.5 x^{2} & \text { if }|x|<1 \\
|x|-0.5 & \text { otherwise }
\end{array}\right.
\end{equation}

Where $p_i, p^*_i$ are the predicted and ground truth probability of an anchor is being an object or not respectively.  $t_i, t^*_i$ are predicted and ground truth bounding box coordinates respectively where $N_{cls}, N_{box} $ is the number of classes and bounding boxes. $ \lambda $ is a regularization parameter.    


\begin{figure}[h!]
\centering
\includegraphics[width=80mm]{Figures/faster (1).png}
\caption[Fastergraph]{ Faster R-CNN  }
\label{fig:Fastergraph}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=50mm]{Figures/anchors.png}
\caption[Anchor]{ \small Example of 15 anchor boxes with different scales and aspect rations centered around one anchor(pixel) in the input image. The way anchor positions are located in the original image is by projecting the anchor boxes predictions from \acrshort{RPN} to the original image. In \acrshort{RPN}, anchor boxes are defined at each pixel in the feature map. Each pixel will be projected into the original image size. }
\label{fig:Anchor}
\end{figure}
%Those predicted regions will then be projected to the original image scale, opposite to Fast R-CNN projection.   





 \section{Semantic Segmentation} \label{semantic}
 After reviewing some of the methods used for object detection, below you will find a brief review of the methods used to achieve the image semantic segmentation task. In the past decade, image semantic segmentation has been one of the most difficult computer vision problems. The main purpose of is to divide the image into different parts to make an overall understanding of the image. It is different than the normal classification task where it requires identifying objects and finding labels in a pixel wise manner. Before the dominance of deep learning, some of the earliest methods were based on clusters\cite{cluster}, decision trees \cite{trees}. But \acrshort{CNN} based models are mostly used and dominant in achieving the task of segmentation. In 2015, one of the first deep learning methods used to achieve the semantic segmentation task is  \acrshort{FCN}\cite{FCN} proposed by (Jonathan Long, Evan Shelhamer, Trevor Darrell). \acrshort{FCN} consists of only convolutional layers with encoder and decoder structure. The author modified an already existing \acrshort{CNN} like \acrshort{VGG} network and replace  the fully connected layers with new convolutional layers(direct up-sampling) which helps in dealing with non fixed input size to result a segmentation map. They also define skip connections where they combine semantic information from shallow layers with more deep layers to provide more detailed segmentation map. \acrshort{FCN} inspired many end to end deep learning architectures. One of these architectures is called U-Net \cite{unet} proposed by (Olaf Ronneberger, Philipp Fischer, Thomas Brox) in 2015. It is an Encoder-Decoder model used mostly for medical image segmentation tasks. Its down-samling(Encoder) architecture is like \acrshort{FCN} but in their up-sampling(Decoder) architecture they introduce the up-convolution layers to reduce the feature maps depth and increase their dimension layers. They also introduced concatenation between layers in the encoder and decoder.(\textbf{try to add unet and FCN architectures if there is time})
 
 \section{Evaluation metrics} \label{metrics}
 Object detection goal is to predict the location of a given object or class. So, the detection is commonly represented by the object class, bounding box regions, confidence score where confidence score shows how confident is the detector about an object exists or not. So, the evaluation in object detection models is not a trivial task since it requires finding measurement for two tasks which are classification and regression. Also, other metrics will be used to measure the performance of semantic segmentation, geometric primitive extraction. So, in this section we will explain in general about the important metrics used in this thesis.   
 \subsection{Intersection over union} \label{iousection}
 Intersection over union (\acrshort{IOU}) is  a guiding  measurement for most state of the art metrics which is used as a base for most of the detectors. It will be used to find the overlap between the predicted and ground truth bounding boxes (Eq.\ref{eq:iou}) to measure how close the predicted bounding boxes to the ground truth ones. It is the intersection area of overlap over the union area of overlap as you can see in (Fig.\ref{fig:IOU}) where it will be evaluated independently for each class. 
 \begin{figure}[h!]
\centering
\includegraphics[width=50mm]{Figures/iou.png}
\caption[Fastergraph]{ Intersection over union \cite{evaluation}  }
\label{fig:IOU}
\end{figure}
A perfect match is when the value of \acrshort{IOU}  is one. So, the closer \acrshort{IOU} to one, the better the detection. And there is no match when the \acrshort{IOU} value is zero. The evaluation will be applied on ground truth and predicted boxes of the same class since the detectors classify objects also. Usually when we use \usepackage{IOU} to evaluate detectors, an \acrshort{IOU} threshold value will be set. Threshold value closer to one will restrict to almost perfect detection and it is close to zero,  it will be more flexible. %The most used threshold value is $0.5$. 
\begin{equation}\label{eq:iou}
J\left(B_{p}, B_{g t}\right)=\mathrm{IOU}=\frac{\operatorname{area}\left(B_{p} \cap B_{g t}\right)}{\operatorname{area}\left(B_{p} \cup B_{g t}\right)}
\end{equation}
where $B_{p}, B_{g t}$ are the predicted and ground truth bounding boxes respectively. \\ 

The predicted bounding boxes resulted from detectors will be represented in three terms after applying \acrshort{IOU} which are True Positive (TP), False Positive (FP), False Negative (FN). True Positive represents the correctly predicted bounding box regions. False Negative represents falsely predicted bounding boxes. False Negative represents a non detected ground truth bounding box. This metric can also be used to measure the performance of semantic segmentation results where instead of bounding boxes comparison, we use ground truth and predicted segmentation masks.  

 \subsection{Average Precision}
 In a typical multi-class dataset where we may have a non uniform class distribution, a simple accuracy based metrics may results biases. Also, with object detection it is also important to evaluate classification results in case of any misclassification. \\
 Average Precision was introduced to address these problems. It is also important to discuss precision and recall since average precision metric is built on those concepts. Precision is the ability of a classifier to identify relevant classes. It is the ratio of the correctly predicted objects (True Positives) to the total number of predictions the model/classifier predicted (Eq. \ref{eq:percision}). Recall is the ratio of  the correctly predicted objects to the total number of objects (Eq. \ref{eq:recall}) in the dataset (ground truth) where there is an inverse relationship between recall and Precision. \\
 
 For instance, if we have sample image with $G$ bounding box ground truths. We also have a detector that was able to detect $N$ bounding boxes. $S$ number of bounding boxes were correctly detected, we will have the recall and precision as the following \cite{evaluation}:     
 \begin{equation}\label{eq:percision}
     \operatorname{Pr}=\frac{\sum_{n=1}^{S} \mathrm{TP}_{n}}{\sum_{n=1}^{S} \mathrm{TP}_{n}+\sum_{n=1}^{N-S} \mathrm{FP}_{n}}=\frac{\sum_{n=1}^{S} \mathrm{TP}_{n}}{\text { all detections }}
 \end{equation}
 
 \begin{equation} \label{eq:recall}
     R c=\frac{\sum_{n=1}^{S} \mathrm{TP}_{n}}{\sum_{n=1}^{S} \mathrm{TP}_{n}+\sum_{n=1}^{\mathrm{G}-S} \mathrm{FN}_{n}}=\frac{\sum_{n=1}^{S} \mathrm{TP}_{n}}{\text { all ground truths }}
 \end{equation}
 
As we know, object detectors output bounding boxes, class labels and confidence scores. The confidence scores can affect the precision and recall where it decrease the number of true positive (TP) and false positive (FP) bounding boxes found in case we set up a high confidence score threshold and closer to one. But increasing the confidence score threshold will affect false negative (FN) results positively, so the more the threshold the larger the number of negative bounding box detections.\\ 
An object detectors can be considered good when it is able to find all ground truths presented in an image. It means finding only relevant objects and bounding boxes where precision value is high (FP = 0). Also, when the confidence threshold value decrease the precision value should remain high while the recall increases for the detector to be considered good. Plotting recall and precision graph will give an idea on how the model is performing by finding the area under recall-precision curve (\acrshort{AUC}) but the problem is that the recall-precision plot is not often harmonic and has a zigzag like shape which create challenges in measuring the \acrshort{AUC}.Average Precision is a metric based on finding the \acrshort{AUC} with a harmonic-like shape. To compute \acrshort{AUC}, the first step is to sort the predicted confidence scores resulted from object detectors. 
\begin{equation}
    \tau(k), \quad k=1,2, \ldots, K \text { such that } \tau(i)>\tau(j) \text { for } i>j
\end{equation}
where $k$ is the number of confidence scores and $\tau(k)$ is the confidence value at index $k$.The recall-precision plot is not continuous and plotted at a set of discrete points $(\operatorname{Pr}(\tau(k), \operatorname{Rc}(\tau(k))$  where $\operatorname{Pr}(\tau(k))$ and $\operatorname{Rc}(\tau(k)) $ are precision and recall for a specific confidence score value $\tau(k)$. 
% \begin{equation}
    %R_{r}(n), \quad n=1,2, \ldots, N \text { such that } R_{r}(m)<R_{r}(n) \text { for } m>n
%\end{equation} 
 The recall-precision plot needs to be interpolated to remove the zigzag-like behaviour such that the curve becomes more monotonic to facilitate measuring the \acrshort{AUC}. The interpolation formula is defined by 
\begin{equation}\label{interpequation}
    \operatorname{Pr}_{\text {interp }}(R)=\max _{k \mid \operatorname{Rc}(\tau(k)) \geq R}\{\operatorname{Pr}(\tau(k))\},
\end{equation}
where $R$ is a real value between $0$ and $1$. The precision value will be interpolated at each recall value where the maximum precision value will be chosen. \acrshort{AP} will be mesured using the formula below
\begin{equation}
    \mathrm{AP}=\sum_{k=0}^{K}\left(R_{r}(k)-R_{r}(k+1)\right) P r_{\text {interp }}\left(R_{r}(k)\right)
\end{equation}
where $ P r_{\text {interp }}\left(R_{r}(k)\right)$ is defined in Eq.\ref{interpequation}. $R_{r}(k)$ is a specific recall values where the precision values will be interpolated. 
There are multiple ways to determine the recall values $R_{r}(k)$. One of the methods used is the all-point interpolation method which has been used by PASCAL VOC challenge.
\begin{equation}
    \begin{aligned}
R_{r}(0) &=1 \\
R_{r}(k) &=R c(\tau(k)), \quad k=1,2, \ldots, K \\
R_{r}(K+1) &=0
\end{aligned}

\end{equation}

\subsection{Dice Similarity Coefficient}
It is statistical method that measures the similarity between two sets of data ($X, Y$). It is similar to \acrshort{IOU}, they are positively correlated. This evaluation metric is going to be used to measure the performance of semantic segmentation results in ART-Net which will be explained in Section \ref{ARTNet}. 
\begin{equation}
    D S C=\frac{2|X \cap Y|}{|X|+|Y|}
\end{equation}
\subsection{Arc Length}
Arc length is used to measure the performance of geometric primitive line results (edge lines and middle line) from ART-Net. So, to evaluate the accuracy of the lines we calculate the Arc length between the ground truth line points ($x_{i, G T}^{1}$, $x_{i, G T}^{1}$) and the predicted points ($\hat{x}_{i, P}^{1}$, $\hat{x}_{i, P}^{2}$). We calculate the mean arc length across all images in the dataset, see Eq.\ref{arclengthequation}.   
\begin{equation} \label{arclengthequation}
    m A L=\frac{1}{N} \sum_{i=1}^{N} \frac{d\left(x_{i, G T}^{1}, \hat{x}_{i, P}^{1}\right)+d\left(x_{i, G T}^{2}, \hat{x}_{i, P}^{2}\right)}{2}
\end{equation}
where $N$ is the number of images in the dataset and $d$ is the arc length of unit circle, See Fig.\ref{fig:arc}  
\begin{figure}[h!]
\centering
\includegraphics[width=60mm]{Figures/arclength.png}
\caption[Arc length]{ Arc length ($radius \times angle$) of unit circle between two line points \cite{HASAN2021101994} }
\label{fig:arc}
\end{figure}


\subsection{Sensitivity and Specificity}
Sensitivity and Specificity is used to measure the performance of the classification task in ART-Net to detect the visibility of a surgical tool in the image. Knowing the terms, true positive, true negative, false positive and true negative. Specificity is ration of true negatives. It is the percentage of true negatives out of all samples that dose not satisfy the condition (true negative, false positive). For example, in our case where we need detect tool visible in the image where each image will be classified as negative(no tool detected) and positive(tool detected) Specificity measure how many positive images are identified as negative (true negatives). Sensitivity is the true positive rate where it measure how many positive images are identified as positive.  
\begin{equation}
    Sensitivity = \frac{\mathrm{TP}}{\mathrm{TP}+\mathrm{FN}}
\end{equation}
\begin{equation}
    Specificity = \frac{\mathrm{TN}}{\mathrm{TN}+\mathrm{FP}}
\end{equation}
\subsection{\acrshort{MSE}}

\chapter{Related Work}
\section{Laparoscopic Tool Detection}
At first, we are going to review some state of the art surgical tool detection algorithms which are going to help in understanding the way instance segmentation works since one of the most popular  instance segmentation techniques use object detection with semantic segmentation to achieve the task.  
 %To solve the problem of object detection two methods has been used. The generative methods which uses optical flow, mean shift. The discriminate methods which uses the standard neural network methods like CNN, Super vector machine.% 
\\
%Before the rise of CNN, many early vision based algorithms proposed to solve the detection problem. For example, use color feature.\\ 
%The early methods to detect surgical instruments are trying to use the color features.try to see old methods later. \\ %
 Many \acrshort{CNN} architectures has been proposed to process and detect the surgical tools. One of the architectures that has been proposed in 2016 is called EndoNet \cite{endonet} which is used to perform tool detection and was able to detect all type of tools in the image but it only detect the presence of the tool without localisation (find where the tool is w.r.t the image and draw bounding boxes around the tool). EndoNet architecture fine tune the AlexNet \cite{alex} state of the art architecture proposed in 2012 for ImageNet Large Scale Visual Recognition Challenge.They use Cholec80 dataset that has tool presence annotations with seven tool types, and they achieve an average 80.9 \acrshort{AP} for tool presence detection. In 2017, Chen et al proposed \acrshort{CNN} architecture \cite{linecnn} to detect the surgical tool with Line Segment Detector \cite{LSD} to extract the lines that will be used to detect the tool tip, but it was only limited to one tool. In 2019, Kyungmin Jo and Yuna Choi proposed real time tool detection algorithm \cite{yoloMotion} using Yolo9000 \cite{yolo9000} and motion vector prediction algorithm, they used \acrshort{YOLO} since it is faster than the older versions of tool detection methods that use the region proposals like RCNN\cite{rcnn} and FasterRCNN\cite{ren2015faster}. \acrshort{YOLO} is fast but it has problem with accuracy and it misses the detection of some tools in the image, so their idea was to add a motion vector predictor where it depends on the future frames to see if \acrshort{YOLO} misses any tool in the current frame. Duygu Sarikaya proposed in 2017 \cite{sari} a multi tool detection architecture using multi modal stream which are the RGB image and its optical flow representation. Each modality stream will have its own \acrshort{CNN} feature extraction architecture. Both input stream's feature map will be fed to \acrshort{RPN} to extract region proposals following the FasterRCNN\cite{ren2015faster} scheme to produce detection and localization. It is used to detect tools from \acrshort{RAS} videos and it provided a good accuracy measures where their algorithm achieved 91\%  \acrshort{AP}. However, it is still not optimised enough to achieve real time detection for multiple tools with more than 20 fps.In 2019, Zijian Zhao proposed a real time multiple tool detection \cite{zhao} where they created two sub \acrshort{CNN} networks. In the first network, they followed the hourglass network \cite{hugo} architecture proposed by (Newell, Alejandro and Yang, Kaiyu and Deng, Jia) in 2016. It is used to generate heat map masks for the tool tip. The other sub network, they used a modified version of \acrshort{VGG}16 localize the tool tip and predict a bounding boxes around each tool tip in the scene. They achieve 91.6\% mean\acrshort{AP} with 0.023 average detection time per image. Another method proposed by Hiroyuki Sugimori in 2020 \cite{tippper} which also focuses on the tool tip detection. Their method detect the tool tip centered around a bounding box. To detect this bounding box they used \acrshort{YOLO} v2 with data augmentation to achieve the task. Tongbiao Cai and Zijian Zhao in 2020 proposed a new method \cite{edgedetectTongbiao} to detect the edge lines and tool tip with two steps. The first one is to slice the image into fixed size background or edge batches and then feed those batches into \acrshort{CNN} network which consist of two convolution layers followed by fully connected layer and Softmax which classify each batch if it is edge or background. An edge heat map mask will be predicted, and to create the edge lines they apply Hough transform. The second step is to detect the tool tip using predicted edge lines where it is going to positioned along their mid line axes. 

\section{Laparoscopic Tool Segmentation}
\acrshort{FCN} and U-Net (See section \ref{semantic}) introduction allowed many researchers in \acrshort{CAI} to propose many methods to achieve the surgical tools segmentation task. In 2016, a real time segmentation for non  rigid surgical tools \cite{semanticseg1} has been proposed by (Luis Carlos Garcia-Peraza-Herrera, Wenqi Li, Caspar Gruijthuijsen, Alain Devreker). They follow the \acrshort{FCN}8 architecture pre-trained on the Pascal context \cite{pascal} dataset with 60 different classes including background. The architecture was changed to have 2 scores per pixel in the output layers for tool and background, But it is slow and can not operate on real time. Optical flow tracking method has been used to achieve real time. They obtained 89.6\% accuracy on non real time method with only \acrshort{FCN}8 with 78.2\% after combination with optical flow for tracking (real time). (Alexey A. Shvets, Alexander Rakhlin, Alexandr A. Kalinin) evaluated the performance of surgical tools semantic segmentation with two U-Net like architectures, TernausNet \cite{trancunet} and LinkNet\cite{linknet} with some modifications applied like increasing the number of feature maps for each layer. The networks were trained on different type of datasets, binary instrument segmentation, multiple class instrument segmentation with 6 classes. TernausNet achieved 83.60\% \acrshort{IOU} for binary segmentation and 34.61 \acrshort{IOU} With multi-class tool segmentation. LinkNet achieved 82.36\% for binary segmentation and 22.47\% for multi-class segmentation where they explained the low performance due to the small multi-class dataset size. 
\section{Instance Segmentation} \label{instancesegmentation}
If we track down the history of instance segmentation, from image classification where it predicts classification scores for objects as complete output at image level, to object detection where we localize these objects by providing bounding boxes for every object in the image, to semantic segmentation where it can be considered as a classification problem but at pixel level. Instance segmentation can be considered as a combination of object detection and semantic segmentation. It is a complex and an important research area in computer vision, and the main objectives is to provides label for all the instances belonging to the same object in the image. \\
The main goal of this research is to detect and segment all visible tool instances in a laparoscope image, hence it allows to estimate the pose of each tool instance. In 2021, (Md. Kamrul Hasana,b, Lilian Calveta, Navid Rabbania, Adrien Bartolia) proposed an integrated network called ART-Net \cite{HASAN2021101994}. ART-Net presented an end to end deep learning network to integrate detection, segmentation, and pose estimation of surgical tools in laproscope video frames. ART-Net works in case of one tool visible in the image and that is not practical and dose not work in real surgery because multiple tool instances could appear in one laproscope frame. So, it is important to expand the work and find a solution where the network will be able to find the pose of each tool instance. \\
Instance segmentation, In general, has become one of the most complex research areas in computer vision. As been discussed, it is different, more complex task than semantic segmentation where it requires to find a  pixel wise object instance classification. With the advent of deep learning, many instance segmentation techniques has been proposed. \\
In 2014, (Bharath Hariharan, Pablo Arbel´aez1, Ross Girshick) proposed \acrshort{SDS} \cite{instance} which introduces instance segmentation. Their idea was to generate insance segmentation masks by using RCNN \cite{rcnn} in the first stage to find bounding boxes for desired regions. Then two \acrshort{CNN} networks are applied for classification and semantic segmentation. \acrshort{SDS} uses RCNN\cite{rcnn} which has a good segmentation accuracy but with some limitations. For instance, Multi stage training is required since it uses selective search to extract proposals where it will slow the inference time. But this was later improved by replacing the old RCNN with faster methods like FastRCNN\cite{fastrcnn}  and FasterRCNN\cite{ren2015faster}. Recently, One of the most popular techniques used to achieve the task of instance segmentation is the ones that follows detection then segmentation pattern which involves localizing objects first and finding object proposals(bounding boxes) then applying bounding box semantic segmentation. In 2015, (Jifeng Dai, Kaiming He, Jian Sun) proposed multi-task cascade network for instance aware semantic segmentation \cite{dai2015instanceaware} where it consists of multiple \acrshort{CNN} architectures with different tasks, object classification, finding segmentation masks and predicting instances. For finding instances sub task, they used object detection to differentiate between instances then the other sub task is used to find semantic segmentation mask for each instance found, then for the third sub task to find the class label for each mask. All sub models share the same \acrshort{CNN} backbone architecture which is \acrshort{VGG}-16 with thirteen layers and a unified dependent loss function. They used Faster R-CNN for object detection \cite{fastrcnn} and for segmentation mask prediction they extract a $14 \times 14$ fixed size bounding box regions from the first stage using \acrshort{ROI} pooling then it will be fed to two fully connected layers, the first one will reduce the dimension to 256 and the second fully connected layer predicts pixel wise mask where in the third stage a softmax classifier is used to predict class labels. They achieve $63.5$ \acrshort{MAP} on PASCAL VOC 2012 dataset where they trained end to end with shared \acrshort{CNN} for all the stages. The most popular approach following this pattern is called MaskRCNN \cite{maskrcnn} proposed by (Kaiming He; Georgia Gkioxari; Piotr Dollár; Ross Girshick) in 2017 where it extends object detector FasterRCNN \cite{ren2015faster} to predict segmentation masks that will be discussed in section \ref{maskrcnn}.  \\
Another technique that dose not follow object proposals has been proposed to achieve the task by using the pixel wise semantic segmentation result information to generate the segmentation masks followed by applying a generic clustering algorithms to generate object instances. For example, in 2017 (Min Bai, Raquel Urtasun) proposed an end to end \acrshort{CNN} combined with the classical watershed transform \cite{clustering} to produce instance level segmentation masks. \\

In 2020, a new multi-class instance based segmentation algorithm proposed by ( Laura
Bravo-S´anche nad d Pablo Arbelae) called ISINet \cite{gonzález2020isinet} where they fine tune the popular Mask R-CNN algorithm. Unlike the normal semantic segmentation approach, it was able to predict a class label for each tool instance in the image. They evaluate their results  and made experiments on the EndoVis 2017 and 2018 public dataset. 

\chapter{Methodology}

\section{Pipeline}
As been discussed in section \ref{problem}, we need to be able to find the pose of multiple surgical tools presented in a laparascope image. To be able to achieve that, we thought of solving the problem by dividing it to sub problems and multiple stages. The first stage of our pipeline (Fig. \ref{fig:Pipeline}) is the surgical tools detection where we will be able to localize and classify each tool visible in the image. This stage will be explained in section \ref{maskrcnn}. Then depending on the previous stage classification results (cylindrical/non-cylindrical) we will filter the tools if they follow the tool model discussed in \ref{problem}. Next stage, finding geometric primitives for each tool found in stage one separately.     
\begin{figure}[h!]
\centering
\includegraphics[width=80mm]{Figures/Pipeline_final.png}
\caption[Pipeline]{ Pipeline }
\label{fig:Pipeline}
\end{figure}

\section{Implementation}
\subsection{Surgical tool detection} \label{maskrcnn}
The firs stage of our multi-tool pose estimation pipeline is surgical tool detection. To solve the detection problem, Mask R-CNN \cite{maskrcnn} has been used. Mask R-CNN is a multi-task general deep learning framework. It follows the multi-stage approach used to solve the instance segmentation problem as been discussed in section \ref{instancesegmentation}. It efficiently detects objects in an image while generating segmentation masks for each object (instance) detected. \\
Mask R-CNN extends the popular Faster R-CNN \cite{ren2015faster} detection algorithm, which is explained in section \ref{twostageapproach}, by adding a \acrshort{FCN} branch to predict segmentation masks and replacing the old \acrshort{ROI} pooling layer with new \acrshort{ROI} align to remove the harsh quantization resulted from pooling operations. briefly, Faster R-CNN consists of two stages to detect objects. The \acrshort{RPN} which provides a candidate bounding box regions (\acrshort{ROI}) to then be fed to the second stage which is Fast R-CNN \cite{fastrcnn}. Each \acrshort{ROI} predicted from Fast R-CNN will be represented as an input to \acrshort{FCN} branch to predict its segmentation mask. 

\renewcommand{\labelenumii}{\Roman{enumii}}
 \textbf{Feature Extraction Backbone}  \\ \\
   Here we will talk about the feature extraction backbone architecture used in Mask R-CNN. The author proposed ResNet (Section \ref{bakbones})  architecture with 50 and 101 layer depth as an initial feature extractor combined with \acrshort{FPN} \cite{FPN}. \acrshort{FPN} is a new feature extractor proposed by (Tsung-Yi Lin, Piotr Dollár) in 2016 for object detection tasks. It yields a better detection for different scale objects. In the normal feature extractors, the deeper layers creates strong semantic information from the input image but with low resolution due to down-sampling operations which yields loss of sense in objects locations. So, the goal of \acrshort{FPN} is to provide a top-down connection between the shallow layers that provides high resolution and the deep layers that provides strong semantic information which results a high quality feature maps, (see Fig.\ref{fig:FPN}). \\
   Mask R-CNN has a pyramid style deep learning backbone following \acrshort{FPN}. It consist of bottom up pathway (ResNet-50, ResNet-101) and top-down pathway. \\ 
   In bottom-up pathway, they used ResNet architecture. One pyramid level is defined for each stage in the architecture except the first stage due to its large size. Each pyramid level includes the output feature map of the last residual block in each stage. Since they are using ResNet, we will have four stages after discarding the first stage hence we will have four feature map pyramid levels and they will be donated as $C_2, C_3, C_4, C_5$. The top-down path consists of four feature map levels which will be merged with each corresponding feature map level (same spatial size) from the bottom-up pathway by lateral connections (up-sampling and addition). \\ 
    $C_5$ will serve as an input to $1 \times 1$ convolution layer to create the first top-down pathway level ($P_5$),. In the second level ($P_4$), $P_5$ will be up-sampled by a factor of two using nearest neighbour interpolation,  $C_4$ will be fed to $1 \times 1$ convolution layer, then element-wise addition operation will applied on them to merge the corresponding feature maps. The same operation will be applied on the last two levels $P_3$, $P_2$, (see Fig.\ref{fig:FPN}). Finally, each merged feature map will be fed to $3\times3$ convolutional layer, without non-linearity functions, to reduce any aliasing effect resulted from up-sampling. All levels will have a fixed output dimension (d=256) since all pyramid levels will share the same classification and regression heads. Finally, we will have a final set of feature maps $P_2$, $P_3, P_4$, $P_5$ which corresponds to $C_2, C_3, C_4, C_5$ feature maps that share the same spatial size.       
   \begin{figure}[h!]
\centering
\includegraphics[width=80mm]{Figures/FPN.png}
\caption[FPN]{ Mask R-CNN ResNet-FPN Backbone block \cite{FPN} }
\label{fig:FPN}
\end{figure}

   \textbf{Region Proposal Network}  \\ \\
   \acrshort{RPN} (See section \ref{twostageapproach}) is a convolutional neural network used to generate region of interests or proposals with. \acrshort{RPN} main objective is to return a candidate proposals (bounding boxes) with high probability of being an object (object confidence score). It scans the original image using a convolution sliding window. \acrshort{RPN} architecture consist of $3\times3$ convolutional layer with $512$ output feature depth and RelU activation function, followed by two $1\times1$ convolutional layers for classification (confidence score) and bounding boxes regression (candidate proposals) and they are called the heads of \acrshort{RPN}. Each of the merged feature maps resulted from each pyramid level [$P_2$, $P_3, P_4$, $P_5$, $P_6$ ] will be fed separately to \acrshort{RPN} (See Fig.\ref{fig:RPN}). $P_6$ is an extra pyramid level feature map where it will only be used when generating proposals in \acrshort{RPN}. $P_6$ sub-sample $P_5$ by applying max pooling with stride two. Each pixel in each of the input feature maps represents an anchor. Anchors are a predefined bounding boxes or proposed region of interests with different size and aspect ratios (See Fig.\ref{fig:Anchor}). In this implementation, we define three anchors in each feature map position with three different aspect ratios $0.5, 1, 2$  and since we have five input feature maps, each pixel in the original image will be represented by fifteen anchors. \acrshort{RPN} classification head will be of shape (batch, Anchors per pixel, 2) where 2 is the probability of an anchor being an actual object (Softmax output). The regression head will be of shape (batch, Anchors per pixel, 4) where $4$ is number of delta values (percentage of change) used to refine and transform the positive anchors (the anchors with high probability of being an object) to match the ground truth bounding boxes. %\acrshort{RPN} will generate around 200k anchors for level zero ($P_2$), 50k for level one ($P_3$), 10k for level two ($P_4$), 3k for level three ($P_5$), 1k for level four ($P_6$).%       
    
    \begin{figure}[h!]
\centering
\includegraphics[width=80mm]{Figures/rpn.png}
\caption[RPN]{Mask R-CNN Region Proposal Network  }
\label{fig:RPN}
\end{figure}

\textbf{Regions of Interest} \\ \\ 
The predictions of \acrshort{RPN} will serve as an input to a region refinement layer. It will filter the anchors that are most likely to be an object and refine their location and size in the original image. As been discussed, the regression results from \acrshort{RPN} will be used to refine the predefined anchors (See Eq.\ref{eq:refine1}, Eq.\ref{eq:refine2}, Eq.\ref{eq:refine2}). Regression delta values represents the percentage of change in the center (x, y), width and height of the positive anchor boxes. Some cases, we have multiple positive anchors that represents the same ground truth bounding box. To solve the problem a process named Non-Maximum suppression will be used where its goal is to keep the positive anchor. An Intersection over union threshold value will be defined to choose the positive and negative anchors. For example, in our implementation we define 0.7 threshold value where an anchor is positive if the \acrshort{IOU} is equal or bigger than the threshold value.

 \begin{equation} \label{eq:refine1}
        \begin{split}
             h = y_2 - y_1  \\
             w = x_2 - x_1 \\  
             y = y_1 + 0.5 \times h \\
             x = x_1 + 0.5 \times w
        \end{split}
 \end{equation}
 where $y_1, x_1, y_2, x_2$ are the predefined anchor coordinates. We convert them to center($x,y$), height($h$), width($w$) coordinates. The following equations, we will refine anchors using the \acrshort{RPN} delta predictions.
 
 
 \begin{equation} \label{eq:refine2}
        \begin{split}
             h = h \times \exp(\log(d_h))   \\
             w = w \times \exp(\log(d_w)) \\  
             y = y + d_y \times h \\
             x = x + d_x \times w
        \end{split}
 \end{equation}
 where $d_y, d_x, \log(d_h), \log(d_w)$ are \acrshort{RPN} delta predictions(transformation coordinates) that will refine the anchors. Then project back to $y_1, x_1, y_2, x_2$ to be fe to the next stage.  
  \begin{equation} \label{eq:refine3}
        \begin{split}
             y_1 = y - 0.5 \times h   \\
             x_1 = x - 0.5 \times w \\  
             y_2 = y_1 + h \\
             x_2 = x_1 + w 
        \end{split}
 \end{equation}
 
\subsection{Geometric Primitives Extraction} \label{ARTNet}
In 2020, (Md. Kamrul Hasana, Lilian Calvet, Navid Rabbani, Adrien Bartoli) proposed a new end to end integrated deep learning framework called ART-Net \cite{HASAN2021101994}. It is composed of different sub-tasks to detect, segment and extract tool geometric features. In addition to algebraic geometry to compute the 3D pose of a single tool in the image using the extracted geometric features. The first task will check if too is visible then depending on this information the tool geometric primitives will be extracted. The third task is to compute the 3D pose of the detected surgical tool by using an algebraic geometry depending on a predefined tool head length and its cylindrical shaft radius (Fig.\ref{fig:ART-NetPipleline}). Brief discussion is introduced in section \ref{problem}. In our pipeline, we choose to use this framework to extract the geometric primitive of each tool detected from previous stage to be able to find the pose of each tool instance. In this section we will dive deep explaining the architecture and how geometric primitives are extracted.\\  

\begin{figure}[h!]
\centering
\includegraphics[width=70mm]{Figures/art-net-pipeline.png}
\caption[ART-Net pipeline]{ ART-Net Pipline }
\label{fig:ART-NetPipleline}
\end{figure} 

\textbf{Architecture} \\ \\ 
ART-Net is an integrated framework trained in an end to end fashion. ART-Net architecture consists of one encoder connected with fully connected layer for detection and four decoders to generate the segmentation masks for the tool and its geometric primitives (Mid line, Tool tip, Edge lines), see Fig.\ref{fig:ART-Net}. 

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/ART-Net.png}
\caption[ART-Net]{ ART-Net Architecture overview }
\label{fig:ART-Net}
\end{figure} 
ART-Net backbone (the encoder) is based on VGG-16 (Fig.\ref{fig:VGG}). The output feature map from VGG-16 will be fed to global average pooling and fully connected layers with non-linear softmax activation function to detect if tool is visible or not (Fig.\ref{fig:ART-tooldet}). The feature map will also be fed to four decoders to generate the segmentation masks as you can see in Fig.\ref{fig:ART-Net}. All decoders will have transposed convolution layer (Deconvolution) followed by non-linear ReLU activation function, up-sampling and batch norm operations and connected to non-linear sigmoid activation function to provide the pixel-wise classification. The first decoder will be responsible for generating the surgical tool segmentation mask. The other three decoders will output the geometric primitives segmentation masks donated by $I_*$ where $* \in el,ml,tt$.   
\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/arch_artnet.png}
\caption[ART-Net Encoder]{ ART-Net backbone encoder (VGG-16) with fully connected layer for the detection task \cite{HASAN2021101994}  }
\label{fig:ART-tooldet}
\end{figure} 

\begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/decoder.png}
\caption[ART-Net Decoder]{ ART-Net Decoders architecture for the segmentation tasks \cite{HASAN2021101994}  }
\label{fig:decoder}
\end{figure} 
In \acrshort{CNN}, we down sample the input image due to its big size and the the large computation cost it imposes on the training process. By down sampling, we create low resolution feature maps to lower the computation cost. These low resolution feature maps suffer from the loss of spatial information due to down sampling which may cause problems in the detection and segmentation tasks. So, The authors proposed a special skip connection called FrG to provide a full resolution feature maps. It consists of four feed-forward depth-wise convolution layers without down sampling followed by batch normalization layer to provide full resolution feature maps. Depth-wise convolution  is a special type of convolution where each channel in the kernel will be convolved separately with each channel in the input feature map. This will be followed by $1 \times 1$ convolution. They used it in FrG to reduce the number parameters in the training process which lower the computation cost. The first layer in the encoder(VGG-16) will serve as an input to FrG. FrG will result a full resolution feature map which will be concatenated with the last layer of each decoder before applying the non-linear sigmoid function (Fig.\ref{fig:decoder}). They also implemented a ladder-like skip connection used in unet\cite{unet} where the output feature map of each layer in the encoder will be concatenated with its corresponding feature feature map from the decoder as you can see in Fig.\ref{fig:decoder}. \\ 
In the classification tasks, normally in the last layers the 2D input feature maps will be flatten to one dimension vector to then be followed by fully connected layers where this could lead to network over-fitting. To solve the problem, ART-Net is using Global Average Pooling \cite{GAP} which is a pooling operation used to replace the fully connected layers. Global Average Pooling layer averages the output feature map across all channels. It will transform ($w, h, d$) feature map to ($1, 1, d$) where $w, h, d$ are the width, height and depth. ART-Net also use a dropout layer to help in preventing the network from ovefitting. To summarise,  The output of encoder will be fed to global average pooling layer and then followed by 256 nodes fully connected layer with ReLU activation function and then it will be fed to dropout layer to then be followed by a two nodes fully connected layer to achieve the tool detection task. 

\textbf{Loss functions } \\

ART-Net is solving classification and semantic segmentation tasks. Binary and categorical cross entropy losses are mostly used to solve these tasks, However, for the tool segmentation task to use a categorical or binary cross entropy loss may result a bias model since in laparoscope images the surgical tools area is notably smaller than the background. So, ART-Net combines \acrshort{IOU} (\ref{iousection}) with binary crossentropy loss (Eq.\ref{lossArtNet}). 
\begin{equation} \label{lossArtNet}
    \begin{aligned}
L_{s e g}(y, \hat{y})=-& \frac{1}{N} \sum_{i=1}^{N}\left(y_{i} \log \hat{y}_{i}+\left(1-y_{i}\right) \log \left(1-\hat{y}_{i}\right)\right) \\
&+1-\frac{\sum_{i=1}^{N} y_{i} \hat{y}_{i}}{\sum_{i=1}^{N} y_{i}+\sum_{i=1}^{N} \hat{y}_{i}-\sum_{i=1}^{N} y_{i} \hat{y}_{i}}
\end{aligned}
\end{equation}
where $y_i$ is the ground truth pixel value and $ \hat{y}_i$ is the predicted probability value. For the geometric primitives segmentation, mean square error loss is used where categorical cross entropy loss is used for the tool detection task. The ART-Net loss function is the weighted sum of all the sub tasks loss functions.   \textbf{be sure about the losses here}  

\section{Data}
In this project, we used three different datasets. The dataset used in the endoscopic vision (EndoVis) sub-challenge proposed in 2015 where it is going to be used to train ART-Net first stage. The second dataset is proposed in ART-Net paper to train the full model. It contains 662 images obtained from laparoscopic hysterectomy videos from the gynecology department of CHU Estaing in clermont ferrand. The third dataset is a new substantial dataset being developed by an expert annotation team from SurgAR which is going to be used to train Mask RCNN model.  
\subsection{EndoVis Dataset} \label{endovisdata}
In 2015, a new sub-challenge from endoscopic vision is proposed to achieve the segmentation and tracking tasks for surgical tools. They propose a rigid and robotic datasets to achieve the segmentation tasks. We use the robotic dataset to train ART-Net first stage. The robotic surgical instrument dataset is split into training and testing. Training dataset consist of 1100 ex-vivo images generated from four robotic surgical operation videos. Testing dataset consist of two additional surgical operation videos with extra 370 images.  In the original dataset, two masks were provided: 
\begin{enumerate}
     \item \textbf{Mask case 1}: \\
     It includes three labels with different intensity values. Background, Tool cylindrical shaft and manipulator head. 
      \begin{figure}[h!]
\centering
\includegraphics[width=25mm]{Figures/original_endovis.png}
\includegraphics[width=25mm]{Figures/multi mask.png}
\caption[ EndoVis robotic Data mask1]{ Robotic EndoVis dataset Mask 1 }
\label{fig:endovisImages}
\end{figure}

     \item \textbf{Mask case 2}:  \\
     Number of labels and masks depends on the number of tools visible in the image. If we have two tools in the image, we will have two masks representing each tool.   
     \begin{figure}[h!]
\centering
\includegraphics[width=25mm]{Figures/original_merged.png}
\includegraphics[width=25mm]{Figures/left_mask_nomerge.png}
\includegraphics[width=25mm]{Figures/rigt_mask_nomerge.png}
\caption[ EndoVis robotic Data Mask2]{ Robotic EndoVis dataset Mask 2}
\label{fig:endovisImages}
\end{figure}
 \end{enumerate}
This dataset is used as an input to pre train ART-Net in the first stage. So, we need to prepare the dataset to be suitable for ART-Net. ART-Net requires binary masks so threshold operation is applied on mask 1 to only have background and tool labels (0 and 1 intensity values). In case of more than one tool is visible and more than one mask existed, both masks will be merged to one binary mask and then apply threshold (See Fig.\ref{fig:endovisImages_preprocess} and Fig.\ref{fig:endovis_prep_pipeline}).   

\begin{figure}[h!]
\centering
\includegraphics[width=25mm]{Figures/original_endovis.png}
\includegraphics[width=25mm]{Figures/robotic_endovis_mask.png}
 \\
\includegraphics[width=25mm]{Figures/original_merged.png}
\includegraphics[width=25mm]{Figures/merged_mask.png}

\caption[ EndoVis robotic Data after preprocessing]{ Robotic EndoVis dataset after preprocessing}
\label{fig:endovisImages_preprocess}
\end{figure}

 \begin{figure}[h!]
\centering
\includegraphics[width=100mm]{Figures/data_prepare_artnet.png}
\caption[ EndoVis robotic Data preperation]{ EndoVis robotic Data preperation for ART-Net first stage}
\label{fig:endovis_prep_pipeline}
\end{figure}

\subsection{ART-Net Full Dataset }
CHU Estaing in (Clermont-Ferrand, France) provided 29 laparoscopic hysterectomy videos where 816 images is extracted from those videos to train ART-Net the second stage.  It is randomly split into training images and testing images.  The images are annotated using an image processing software called imageJ \cite{imageJ}. For training, we have 662 positive and 662 negative images for the detection task and we have a corresponding edge lines, mid line, tool tip, tool mask annotations to generate the segmentation masks, see Fig.\ref{fig:artnet_fulldataset}. 

 \begin{figure}[h!]
\centering
\includegraphics[width=25mm]{Figures/Train_Pos_sample_0001.png}
\includegraphics[width=25mm]{Figures/Train_Neg_sample_0001.png}
\includegraphics[width=25mm]{Figures/Train_Pos_sample_0001_Tool_Mask.png} \\
\includegraphics[width=25mm, height=14mm]{Figures/image.jpg}
\includegraphics[width=25mm]{Figures/Train_Pos_sample_0001_MidLine.png}
\includegraphics[width=25mm]{Figures/Train_Pos_sample_0001_TipPoint.png}
\caption[ ART-Net full dataset]{ \small ART-Net full dataset to train the second stage. You can see the positive image, negative image, tool mask, edge lines, mid line, tool tip annotations, respectively.}
\label{fig:artnet_fulldataset}
\end{figure}

The tool mask is generated using ImageJ \cite{imageJ}. It is an image processing software that applies basic image processing operations on the image. It has been used to generate the tool mask annotations, see Fig.\ref{fig:imageJ_annotation_process} and Fig.\ref{fig:imageJ_sample_mask_annotation}. 
\begin{figure}[h!]
\centering
\includegraphics[width=50mm]{Figures/imageJprocess.png}
\caption[ART-Net generate tool mask annotations] {\small Process of tool mask annotations using ImageJ.}
\label{fig:imageJ_annotation_process}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=20mm]{Figures/Train_Pos_sample_0001.png}
\includegraphics[width=20mm]{Figures/ROI_imageJ.png}
\includegraphics[width=20mm]{Figures/grayscal_imageJ.png}
\includegraphics[width=20mm]{Figures/pixelinversion_imageJ.png}
\includegraphics[width=20mm]{Figures/Final_mask.png}
\caption[ART-Net sample tool mask annotation] { \small Process of tool mask annotation using ImageJ showed in real sample. The second image, we crop tool ROI from the image. The third image, we convert image color to gray level. The fourth image, we invert pixel intensities. The fourth image is the tool mask generated by applying threshold. }
\label{fig:imageJ_sample_mask_annotation}
\end{figure} \\ 
The geometric primitives will also be annotated using ImageJ software where we manually create five points on the surgical tool. four points to generate edge lines and mid line and one point for tool tip. After generating the lines and the tip point, distance transform and normalization will be applied on the primitives masks to generate a bill shape Gaussian shape as you can see in Fig.\ref{fig:artnet_fulldataset}. 

\subsection{SurgAr Dataset}


\section{Training}
\subsection{ART-Net}
As been disussed in section \ref{ARTNet}, ART-Net consists of two stages. The first stage is where we train only the tool segmentation sub model using EndoVis robotic dataset (section \ref{endovisdata}). The second stage, we train the full ART-Net network using ART-Net proposed dataset. ART-Net backbone or the encoder is based on VGG-16 architecture and its weights are initialised and pre-trained on the popular ImageNet and the decoders weights are initialised using Xavier uniform initializer (Glorot uniform). \cite{imagenet}. In stage 2, the decoders weights will be initialised using the trained model from stage 1.  
\subsection{Mask RCNN}




\chapter{Results} \label{Design and Implementation}
In our pipeline, Mask RCNN is used to detect tool instances visible in the image and ART-Net is used to extract geometric primitives and segmentation mask of each tool detected in the laparoscope image. In this chapter the experiments and the results of both algorithms will be shown and explained.  
\section{ART-Net} 
\subsection{Tool Segmentation}
ART-Net stage 1 train the tool segmentation sub model only. It will be used to pre-train ART-Net full model which will make an improvement since stage 1 is trained on a large EndoVis robotic dataset. Tool segmentation results are evaluated using many evaluation metrics like \acrshort{IOU}, dice similarity coefficient (mDSC),  sensitivity (mS) and specificity(mP) explained in section \ref{metrics}. See table \ref{artnetevaluation1} to see ART-Net stage 1 segmentation results compared to other state of the art methods like UNET and FCN trained on the same EndoVis robotic dataset as discussed in ART-Net paper \cite{HASAN2021101994}. We added our experiments trying to reproduce ART-Net results. 
 

\begin{table}[h!]
\centering
\begin{adjustbox}{width=1\textwidth}
\small
\begin{tabular}{ |p{2.5cm}|p{1cm}|p{1.5cm}|p{4.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|  }
 \hline
 \multicolumn{8}{|c|}{ART-Net Stage 1 (EndoVis 2015 Articulated tool dataset)} \\
 \hline
 Model & Param & Weights & Expirements & mDSC & mS & mP & mIOU \\
 \hline
 Unet   & 83 M &  ImageNet  & ce loss  & 77.3\%  & \textbf{94.7}\%   & 95.3\%  & 64.1\% \\
 FCN-8   & 143 M & ImageNet   & ce loss  & 69.9\% & 89\%  & 94.2\%  & 55.1 \% \\
 ART-Net(paper)   & 17 M & ImageNet   & adadelta(lr=1),ce+iou, no FrG   &  86.9\% &  92.9\% & 97.4\%  &  77.1\% \\
 ART-Net(paper)   & 17 M & ImageNet   & adadelta(lr=1),ce+iou, FrG  & \textbf{89.3}\% & 88.1\% & 98.6\%  & \textbf{81} \% \\
  ART-Net(test1)   & 17 M & ImageNet   & adadelta(lr=0.1),ce+iou, FrG    &  85.1\% & 79\% &  98.8\%  & 74\% \\
    ART-Net(test2)   & 17 M & ImageNet   & adadelta(lr=1),ce+iou, FrG    &  86\% & 80\% &  \textbf{98.8}\%  & 75\% \\
 \hline
\end{tabular}
\end{adjustbox}
\caption{ART-Net Stage 1 evaluation \cite{HASAN2021101994}}
    \label{artnetevaluation1}
\end{table}
As you can see, ART-net is very close to state of the art methods used for semantic segmentation. It achieves better results when using the new skip connection architecture they proposed (FrG). It achieves better \acrshort{IOU} and dice similarity coefficient than Unet and FCN. We tried two experiments to produce the same metric results as the paper with two learning rate values [0.1, 1]. As the paper suggested, with Adadelta optimiser they choose $1$ as learning rate. The same configuration has been applied but still we have not reach the same results for some of the metrics.


 \begin{figure}[h!]
\centering
\includegraphics[width=25mm]{Figures/orig100.png}
\includegraphics[width=25mm]{Figures/orig500.png}
\includegraphics[width=25mm]{Figures/orig60.png} \\
\includegraphics[width=25mm]{Figures/result100.png}
\includegraphics[width=25mm]{Figures/result500.png}
\includegraphics[width=25mm]{Figures/result60.png} \\
\includegraphics[width=25mm]{Figures/overlay_100_lr01.png}
\includegraphics[width=25mm]{Figures/overlay_500_lr01.png}
\includegraphics[width=25mm]{Figures/overlay_60_lr01.png} \\
\includegraphics[width=25mm]{Figures/result_100_lr1.png}
\includegraphics[width=25mm]{Figures/result_500_lr1.png}
\includegraphics[width=25mm]{Figures/result_60_lr1.png} \\
\includegraphics[width=25mm]{Figures/overlay_100_lr1.png}
\includegraphics[width=25mm]{Figures/overlay_500_lr1.png}
\includegraphics[width=25mm]{Figures/overlay_60_lr1.png} 

\caption[ ART-Net Stage one results]{ \small ART-Net stage one results. The first row are the original images. The second and third row(mask overlay) you see predicted masks of our first test with learning rate = 0.1. The fourth and fifth row(mask overlay) you see the predicted masks of the second test with learning rate = 1}
\label{fig:artnet_results}
\end{figure}




\subsection{Geometric extraction}
The first stage of ART-Net will provide a trained weight on the large EndoVis dataset which will help the full model to converge better. the trained weights will be initialized in all decoders (edge lines, mid line, tip point, tool mask).
\section{Code structure} \label{CodeStructure}

\chapter{Conclusion} \label{Conclusion}
\chapter{Further Work} \label{Further Work}

\appendix
\input{appendix/Code}

%\bibliographystyle{splncs04}
%\bibliography{references}
\printbibliography

\end{document}