
@article{article,
author = {Mirota, Daniel and Ishii, Masaru and Hager, Gregory},
year = {2010},
month = {07},
pages = {297-319},
title = {Vision-Based Navigation in Image-Guided Interventions},
volume = {13},
journal = {Annual review of biomedical engineering},
doi = {10.1146/annurev-bioeng-071910-124757}
}


@article{HASAN2021101994,
title = {Detection, segmentation, and 3D pose estimation of surgical tools using convolutional neural networks and algebraic geometry},
journal = {Medical Image Analysis},
volume = {70},
pages = {101994},
year = {2021},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2021.101994},
url = {https://www.sciencedirect.com/science/article/pii/S1361841521000402},
author = {Md. Kamrul Hasan and Lilian Calvet and Navid Rabbani and Adrien Bartoli},
keywords = {Computer-assisted laparoscopy, Augmented reality, Deep learning, Segmentation, 3D pose, Algebraic geometry}
}

@inproceedings{inproceedings,
author = {Mohammed, Attia and Hossny, Mo and Nahavandi, Saeid and Asadi, Hamed},
year = {2017},
month = {10},
pages = {3373-3378},
title = {Surgical tool segmentation using a hybrid deep CNN-RNN auto encoder-decoder},
doi = {10.1109/SMC.2017.8123151}
}

@article{endonet,
author = {Twinanda, Andru and Shehata, Sherif and Mutter, Didier and Marescaux, Jacques and De Mathelin, Michel and Padoy, Nicolas},
year = {2016},
month = {02},
pages = {},
title = {EndoNet: A Deep Architecture for Recognition Tasks on Laparoscopic Videos},
volume = {36},
journal = {IEEE Transactions on Medical Imaging},
doi = {10.1109/TMI.2016.2593957}
}

@article{alex,
author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey},
year = {2012},
month = {01},
pages = {},
title = {ImageNet Classification with Deep Convolutional Neural Networks},
volume = {25},
journal = {Neural Information Processing Systems},
doi = {10.1145/3065386}
}


@article{yoloMotion,
author = {Jo, Kyungmin and Choi, Yuna and Choi, Jaesoon and Chung, Jong},
year = {2019},
month = {07},
pages = {2865},
title = {Robust Real-Time Detection of Laparoscopic Instruments in Robot Surgery Using Convolutional Neural Networks with Motion Vector Prediction},
volume = {9},
journal = {Applied Sciences},
doi = {10.3390/app9142865}
}


@Article{tippoint,
AUTHOR = {Sugimori, Hiroyuki and Sugiyama, Taku and Nakayama, Naoki and Yamashita, Akemi and Ogasawara, Katsuhiko},
TITLE = {Development of a Deep Learning-Based Algorithm to Detect the Distal End of a Surgical Instrument},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {4245},
URL = {https://www.mdpi.com/2076-3417/10/12/4245},
ISSN = {2076-3417},
ABSTRACT = {This work aims to develop an algorithm to detect the distal end of a surgical instrument using object detection with deep learning. We employed nine video recordings of carotid endarterectomies for training and testing. We obtained regions of interest (ROI; 32 &times; 32 pixels), at the end of the surgical instrument on the video images, as supervised data. We applied data augmentation to these ROIs. We employed a You Only Look Once Version 2 (YOLOv2) -based convolutional neural network as the network model for training. The detectors were validated to evaluate average detection precision. The proposed algorithm used the central coordinates of the bounding boxes predicted by YOLOv2. Using the test data, we calculated the detection rate. The average precision (AP) for the ROIs, without data augmentation, was 0.4272 &plusmn; 0.108. The AP with data augmentation, of 0.7718 &plusmn; 0.0824, was significantly higher than that without data augmentation. The detection rates, including the calculated coordinates of the center points in the centers of 8 &times; 8 pixels and 16 &times; 16 pixels, were 0.6100 &plusmn; 0.1014 and 0.9653 &plusmn; 0.0177, respectively. We expect that the proposed algorithm will be efficient for the analysis of surgical records.},
DOI = {10.3390/app10124245}
}

@INPROCEEDINGS{yolo9000,

  author={J. {Redmon} and A. {Farhadi}},

  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 

  title={YOLO9000: Better, Faster, Stronger}, 

  year={2017},

  volume={},

  number={},

  pages={6517-6525},

  doi={10.1109/CVPR.2017.690}}


@inproceedings{rcnn,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={arXiv preprint arXiv:1506.01497},
  year={2015}
}

@article{LSD,
author = {Gioi, Rafael and Jakubowicz, Jeremie and Morel, Jean-Michel and Randall, Gregory},
year = {2012},
month = {03},
pages = {35-55},
title = {LSD: A line segment detector},
volume = {2},
journal = {Image Processing On Line},
doi = {10.5201/ipol.2012.gjmr-lsd}
}

@INPROCEEDINGS{linecnn,

  author={Z. {Chen} and Z. {Zhao} and X. {Cheng}},

  booktitle={2017 Chinese Automation Congress (CAC)}, 

  title={Surgical instruments tracking based on deep learning with lines detection and spatio-temporal context}, 

  year={2017},

  volume={},

  number={},

  pages={2711-2714},

  doi={10.1109/CAC.2017.8243236}}
  
  
  
@article{zhao,
author = {Zhao, Zijian and Cai, Tongbiao and Chang, Faliang and Chen, Xiaolin},
year = {2019},
month = {10},
pages = {},
title = {Real-time Surgical Instrument Detection in Robot-Assisted Surgery using a Convolutional Neural Network Cascade},
volume = {6},
journal = {Healthcare Technology Letters},
doi = {10.1049/htl.2019.0064}
}

@article{sari,
author = {Sarikaya, Duygu and Corso, Jason and Guru, Khurshid},
year = {2017},
month = {02},
pages = {1-1},
title = {Detection and Localization of Robotic Tools in Robot-Assisted Surgery Videos Using Deep Neural Networks for Region Proposal and Detection},
volume = {PP},
journal = {IEEE Transactions on Medical Imaging},
doi = {10.1109/TMI.2017.2665671}
}

@inproceedings{hugo,
author = {Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
year = {2016},
month = {10},
pages = {483-499},
title = {Stacked Hourglass Networks for Human Pose Estimation},
volume = {9912},
isbn = {978-3-319-46483-1},
doi = {10.1007/978-3-319-46484-8_29}
}



@Article{tippper,
AUTHOR = {Sugimori, Hiroyuki and Sugiyama, Taku and Nakayama, Naoki and Yamashita, Akemi and Ogasawara, Katsuhiko},
TITLE = {Development of a Deep Learning-Based Algorithm to Detect the Distal End of a Surgical Instrument},
JOURNAL = {Applied Sciences},
VOLUME = {10},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {4245},
URL = {https://www.mdpi.com/2076-3417/10/12/4245},
ISSN = {2076-3417},
ABSTRACT = {This work aims to develop an algorithm to detect the distal end of a surgical instrument using object detection with deep learning. We employed nine video recordings of carotid endarterectomies for training and testing. We obtained regions of interest (ROI; 32 &times; 32 pixels), at the end of the surgical instrument on the video images, as supervised data. We applied data augmentation to these ROIs. We employed a You Only Look Once Version 2 (YOLOv2) -based convolutional neural network as the network model for training. The detectors were validated to evaluate average detection precision. The proposed algorithm used the central coordinates of the bounding boxes predicted by YOLOv2. Using the test data, we calculated the detection rate. The average precision (AP) for the ROIs, without data augmentation, was 0.4272 &plusmn; 0.108. The AP with data augmentation, of 0.7718 &plusmn; 0.0824, was significantly higher than that without data augmentation. The detection rates, including the calculated coordinates of the center points in the centers of 8 &times; 8 pixels and 16 &times; 16 pixels, were 0.6100 &plusmn; 0.1014 and 0.9653 &plusmn; 0.0177, respectively. We expect that the proposed algorithm will be efficient for the analysis of surgical records.},
DOI = {10.3390/app10124245}
}

@article{edgedetectTongbiao,
author = {Cai, Tongbiao and Zhao, Zijian},
year = {2020},
month = {04},
pages = {1-8},
title = {Convolutional neural network-based surgical instrument detection},
volume = {28},
journal = {Technology and Health Care},
doi = {10.3233/THC-209009}
}

@INPROCEEDINGS{trees,
  author={J. {Shotton} and M. {Johnson} and R. {Cipolla}},
  booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Semantic texton forests for image categorization and segmentation}, 
  year={2008},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CVPR.2008.4587503}}
  
  
@inproceedings{cluster,
author = {Prudyus, Ivan and Hryvachevskyi, Andrii},
year = {2016},
month = {02},
pages = {226-229},
title = {Image segmentation based on cluster analysis of multispectral monitoring data},
doi = {10.1109/TCSET.2016.7452020}
}

@INPROCEEDINGS{FCN,
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Fully convolutional networks for semantic segmentation}, 
  year={2015},
  volume={},
  number={},
  pages={3431-3440},
  doi={10.1109/CVPR.2015.7298965}}
  
  @article{unet,
  added-at = {2020-10-16T09:20:07.000+0200},
  author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/23ba9ff7f6fa1f30fde6b2ebd9b005fee/annakrause},
  interhash = {9158de16b2caff7458df054dc6fc2748},
  intrahash = {3ba9ff7f6fa1f30fde6b2ebd9b005fee},
  journal = {Medical Image Computing and Computer-Assisted Intervention – MICCAI 2015},
  keywords = {SemanticSegmentation imported},
  month = May,
  timestamp = {2020-10-16T09:20:35.000+0200},
  title = {{U-Net}: Convolutional Networks for Biomedical Image Segmentation},
  year = 2015
}

@inproceedings{semanticseg1,
author = {Garcia-Peraza-Herrera, Luis and Gruijthuijsen, Caspar and Devreker, Alain and Attilakos, George and Deprest, Jan and Vander Poorten, Emmanuel and Stoyanov, Danail and Vercauteren, Tom and Ourselin, Sébastien},
year = {2016},
month = {10},
pages = {},
title = {Real-Time Segmentation of Non-Rigid Surgical Tools based on Deep Learning and Tracking},
volume = {10170},
isbn = {978-3-319-54056-6},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-319-54057-3_8}
}

@InProceedings{pascal,
 author       = {Roozbeh Mottaghi and Xianjie Chen and Xiaobai Liu and Nam-Gyu Cho and Seong-Whan Lee and Sanja Fidler and Raquel Urtasun and Alan Yuille},
 title        = {The Role of Context for Object Detection and Semantic Segmentation in the Wild},
 booktitle    = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 year         = {2014},
}

@article{trancunet,
author = {Iglovikov, Vladimir and Shvets, Alexey},
year = {2018},
month = {01},
pages = {},
title = {TernausNet: U-Net with VGG11 Encoder Pre-Trained on ImageNet for Image Segmentation}
}

@article{linknet,
author = {Chaurasia, Abhishek and Culurciello, Eugenio},
year = {2017},
month = {06},
pages = {},
title = {LinkNet: Exploiting Encoder Representations for Efficient Semantic Segmentation}
}

@InProceedings{instance,
author="Hariharan, Bharath
and Arbel{\'a}ez, Pablo
and Girshick, Ross
and Malik, Jitendra",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Simultaneous Detection and Segmentation",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="297--312",
abstract="We aim to detect all instances of a category in an image and, for each instance, mark the pixels that belong to it. We call this task Simultaneous Detection and Segmentation (SDS). Unlike classical bounding box detection, SDS requires a segmentation and not just a box. Unlike classical semantic segmentation, we require individual object instances. We build on recent work that uses convolutional neural networks to classify category-independent region proposals (R-CNN [16]), introducing a novel architecture tailored for SDS. We then use category-specific, top-down figure-ground predictions to refine our bottom-up proposals. We show a 7 point boost (16{\%} relative) over our baselines on SDS, a 5 point boost (10{\%} relative) over state-of-the-art on semantic segmentation, and state-of-the-art performance in object detection. Finally, we provide diagnostic tools that unpack performance and provide directions for future work.",
isbn="978-3-319-10584-0"
}

@INPROCEEDINGS{fastrcnn,
  author={Girshick, Ross},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Fast R-CNN}, 
  year={2015},
  volume={},
  number={},
  pages={1440-1448},
  doi={10.1109/ICCV.2015.169}}
  
  @INPROCEEDINGS{maskrcnn,
  author={He, Kaiming and Gkioxari, Georgia and Dollár, Piotr and Girshick, Ross},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Mask R-CNN}, 
  year={2017},
  volume={},
  number={},
  pages={2980-2988},
  doi={10.1109/ICCV.2017.322}}
  
  
  @INPROCEEDINGS{clustering,

  author={Bai, Min and Urtasun, Raquel},

  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 

  title={Deep Watershed Transform for Instance Segmentation}, 

  year={2017},

  volume={},

  number={},

  pages={2858-2866},

  doi={10.1109/CVPR.2017.305}}

@article{lecun2015deeplearning,
  abstract = {Deep learning allows computational models that are composed of multiple processing layers to learn representations of data with multiple levels of abstraction. These methods have dramatically improved the state-of-the-art in speech recognition, visual object recognition, object detection and many other domains such as drug discovery and genomics. Deep learning discovers intricate structure in large data sets by using the backpropagation algorithm to indicate how a machine should change its internal parameters that are used to compute the representation in each layer from the representation in the previous layer. Deep convolutional nets have brought about breakthroughs in processing images, video, speech and audio, whereas recurrent nets have shone light on sequential data such as text and speech.},
  added-at = {2019-11-21T08:33:04.000+0100},
  author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl = {https://www.bibsonomy.org/bibtex/22d2dbe7ffc1f95b46d0fc31b9b2706d6/muehlburger},
  description = {Deep Learning first paper.},
  doi = {10.1038/nature14539},
  interhash = {6e8511bc64ba3e808ebf330db96a4ea5},
  intrahash = {2d2dbe7ffc1f95b46d0fc31b9b2706d6},
  journal = {Nature},
  keywords = {anomaly-detection deep-learning machine-learning},
  number = 7553,
  pages = {436--444},
  timestamp = {2019-11-21T08:33:04.000+0100},
  title = {Deep Learning},
  url = {https://doi.org/10.1038/nature14539},
  volume = 521,
  year = 2015
}

@article{introANN,
  added-at = {2018-11-08T13:28:30.000+0100},
  author = {O'Shea, Keiron and Nash, Ryan},
  biburl = {https://www.bibsonomy.org/bibtex/22e7e2c710508277491f5c5ead6d487f2/slicside},
  ee = {http://arxiv.org/abs/1511.08458},
  interhash = {612d22a6ba396f63b37507300da78aba},
  intrahash = {2e7e2c710508277491f5c5ead6d487f2},
  journal = {CoRR},
  keywords = {ba-2018-hahnrico},
  timestamp = {2018-11-08T13:28:30.000+0100},
  title = {An Introduction to Convolutional Neural Networks.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1511.html#OSheaN15},
  volume = {abs/1511.08458},
  year = 2015
}

@inproceedings{ANN_Flower_data,
author = {Gogul, I. and Kumar, Sathiesh},
year = {2017},
month = {03},
pages = {1-6},
title = {Flower species recognition system using convolution neural networks and transfer learning},
doi = {10.1109/ICSCN.2017.8085675}
}

@inproceedings{detectorearly,
author = {Viola, Paul and Jones, Michael},
year = {2001},
month = {02},
pages = {I-511},
title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
volume = {1},
isbn = {0-7695-1272-0},
journal = {IEEE Conf Comput Vis Pattern Recognit},
doi = {10.1109/CVPR.2001.990517}
}

@misc{sermanet2013overfeat,
  abstract = {We present an integrated framework for using Convolutional Networks for
classification, localization and detection. We show how a multiscale and
sliding window approach can be efficiently implemented within a ConvNet. We
also introduce a novel deep learning approach to localization by learning to
predict object boundaries. Bounding boxes are then accumulated rather than
suppressed in order to increase detection confidence. We show that different
tasks can be learned simultaneously using a single shared network. This
integrated framework is the winner of the localization task of the ImageNet
Large Scale Visual Recognition Challenge 2013 (ILSVRC2013) and obtained very
competitive results for the detection and classifications tasks. In
post-competition work, we establish a new state of the art for the detection
task. Finally, we release a feature extractor from our best model called
OverFeat.},
  added-at = {2019-07-11T10:32:19.000+0200},
  author = {Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Michael and Fergus, Rob and LeCun, Yann},
  biburl = {https://www.bibsonomy.org/bibtex/29d9b7e83a918116a22055acd6e05d2b6/cmcneile},
  description = {OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks},
  interhash = {6ded0a252b40f5c6cb4b997fb8ca074d},
  intrahash = {9d9b7e83a918116a22055acd6e05d2b6},
  keywords = {machinelearn},
  note = {cite arxiv:1312.6229},
  timestamp = {2019-07-11T10:32:19.000+0200},
  title = {OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks},
  url = {http://arxiv.org/abs/1312.6229},
  year = 2013
}

@article{selectivesearch,
author = {Uijlings, Jasper and Sande, K. and Gevers, T. and Smeulders, A.W.M.},
year = {2013},
month = {09},
pages = {154-171},
title = {Selective Search for Object Recognition},
volume = {104},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-013-0620-5}
}

@INPROCEEDINGS{classification,
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, Jürgen},
  booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Multi-column deep neural networks for image classification}, 
  year={2012},
  volume={},
  number={},
  pages={3642-3649},
  doi={10.1109/CVPR.2012.6248110}}
  
@inproceedings{CNNLeCun,
author = {Lecun, Yann and Kavukcuoglu, Koray and Farabet, Clement},
year = {2010},
month = {05},
pages = {253-256},
title = {Convolutional Networks and Applications in Vision},
journal = {ISCAS 2010 - 2010 IEEE International Symposium on Circuits and Systems: Nano-Bio Circuit Fabrics and Systems},
doi = {10.1109/ISCAS.2010.5537907}
}


@article{CNNsurvey,
  title={A survey of the recent architectures of deep convolutional neural networks},
  author={A. Khan and A. Sohail and Umme Zahoora and Aqsa Saeed Qureshi},
  journal={Artificial Intelligence Review},
  year={2020},
  pages={1 - 62}
}


@article{poolinglayer,
  title={Anatomy and function of an excitatory network in the visual cortex},
  author={W. A. Lee and Vincent Bonin and Michael Reed and Brett J. Graham and Greg Hood and Katie J. Glattfelder and R. Reid},
  journal={Nature},
  year={2016},
  volume={532},
  pages={370 - 374}
}


@inproceedings{SVMachine,
author = {Evgeniou, Theodoros and Pontil, Massimiliano},
year = {2001},
month = {01},
pages = {249-257},
title = {Support Vector Machines: Theory and Applications},
volume = {2049},
doi = {10.1007/3-540-44673-7_12}
}

@article{classificationHistory,
author = {Alom, Md. Zahangir and Taha, Tarek and Yakopcic, Christopher and Westberg, Stefan and Hasan, Mahmudul and Esesn, Brian and Awwal, Abdul and Asari, Vijayan},
year = {2018},
month = {03},
pages = {},
title = {The History Began from AlexNet: A Comprehensive Survey on Deep Learning Approaches}
}

@ARTICLE{LnetYanLe,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}}
  
  
@article{dropout,
author = {Hinton, Geoffrey and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
year = {2012},
month = {07},
pages = {},
title = {Improving neural networks by preventing co-adaptation of feature detectors},
volume = {arXiv},
journal = {arXiv preprint}
}  

@inproceedings{vggpaper,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.1556},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SimonyanZ14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}  

@INPROCEEDINGS{vgg16,
  author={Ferguson, Max and Ak, Ronay and Lee, Yung-Tsun Tina and Law, Kincho H.},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)}, 
  title={Automatic localization of casting defects with convolutional neural networks}, 
  year={2017},
  volume={},
  number={},
  pages={1726-1735},
  doi={10.1109/BigData.2017.8258115}}
  
  
@INPROCEEDINGS{resnet,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  doi={10.1109/CVPR.2016.90}}  
  

@ARTICLE{vanishinggradient,
  author={Bengio, Y. and Simard, P. and Frasconi, P.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Learning long-term dependencies with gradient descent is difficult}, 
  year={1994},
  volume={5},
  number={2},
  pages={157-166},
  doi={10.1109/72.279181}}  
  
  @article{laparoscopy,
title = {Lessons Learned from the Evolution of the Laparoscopic Revolution},
journal = {Surgical Clinics of North America},
volume = {88},
number = {5},
pages = {927-941},
year = {2008},
note = {Advances and Controversies in Minimally Invasive Surgery},
issn = {0039-6109},
doi = {https://doi.org/10.1016/j.suc.2008.05.007},
url = {https://www.sciencedirect.com/science/article/pii/S0039610908000777},
author = {E. Christopher Ellison and Larry C. Carey},
abstract = {After 100 years of practice, the face of general surgery changed forever when laparoscopic cholecystectomy was introduced. The impact was felt in how new procedures were taught and learned, proficiency determined, and credentials established. In addition, the revolution of laparoscopic surgery brought to bear ethical considerations and the harsh reality of medical legal and economic ramifications of new technology introduction. Finally, minimally invasive surgery challenged dogma of traditional perioperative care, allowing streamlining of postoperative recovery.}
}

@article{laparoscopyben,
author = {Bartoli, Adrien and Collins, Toby and Bourdel, Nicolas and Canis, Michel},
year = {2012},
month = {10},
pages = {},
title = {Computer assisted Minimally Invasive Surgery: Is medical Computer Vision the answer to improving laparosurgery?},
volume = {79},
journal = {Medical hypotheses},
doi = {10.1016/j.mehy.2012.09.007}
}

@article{chen1995laparoscopic,
  title={Laparoscopic-assisted abdominal aortic aneurysm repair},
  author={Chen, MHM and Murphy, EA and Halpern, V and Faust, GR and Cosgrove, JM and Cohen, JR},
  journal={Surgical endoscopy},
  volume={9},
  number={8},
  pages={905--907},
  year={1995},
  publisher={Springer}
}

@InProceedings{laparoscopediff,
author="Boisvert, Jonathan
and Cheriet, Farida
and Grimard, Guy",
editor="Bigun, Josef
and Gustavsson, Tomas",
title="Segmentation of Laparoscopic Images for Computer Assisted Surgery",
booktitle="Image Analysis",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="587--594",
abstract="This paper presents a learning-based approach to the problem of segmentation of laparoscopic images. The first step of the proposed method is to preprocess input images with a homomorphic filter. An initial segmentation map is then computed using a region growing based image segmentation algorithm. The obtained regions are finally classified using a support vector machine (SVM) to produce the final segmentation. The preliminary results computed on two image sets were promising. The first set includes laparoscopic images recorded in a controlled environment. The second set includes laparoscopic images recorded during three disk removal surgeries performed laparoscopically at Sainte-Justine Hospital.",
isbn="978-3-540-45103-7"
}

@article{AR,
author = {Bauer, Armelle and Neog, Debanga and Dicko, Ali-Hamadi and Pai, Dinesh and Faure, Francois and Palombi, Olivier and Troccaz, Jocelyne},
year = {2017},
month = {11},
pages = {},
title = {Anatomical Augmented Reality with 3D Commodity Tracking and Image-space Alignment},
volume = {69},
journal = {Computers & Graphics},
doi = {10.1016/j.cag.2017.10.008}
}

@misc{gonzález2020isinet,
      title={ISINet: An Instance-Based Approach for Surgical Instrument Segmentation}, 
      author={Cristina González and Laura Bravo-Sánchez and Pablo Arbelaez},
      year={2020},
      eprint={2007.05533},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{dai2015instanceaware,
      title={Instance-aware Semantic Segmentation via Multi-task Network Cascades}, 
      author={Jifeng Dai and Kaiming He and Jian Sun},
      year={2015},
      eprint={1512.04412},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}



@Article{evaluation,
AUTHOR = {Padilla, Rafael and Passos, Wesley L. and Dias, Thadeu L. B. and Netto, Sergio L. and da Silva, Eduardo A. B.},
TITLE = {A Comparative Analysis of Object Detection Metrics with a Companion Open-Source Toolkit},
JOURNAL = {Electronics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {279},
URL = {https://www.mdpi.com/2079-9292/10/3/279},
ISSN = {2079-9292},
ABSTRACT = {Recent outstanding results of supervised object detection in competitions and challenges are often associated with specific metrics and datasets. The evaluation of such methods applied in different contexts have increased the demand for annotated datasets. Annotation tools represent the location and size of objects in distinct formats, leading to a lack of consensus on the representation. Such a scenario often complicates the comparison of object detection methods. This work alleviates this problem along the following lines: (i) It provides an overview of the most relevant evaluation methods used in object detection competitions, highlighting their peculiarities, differences, and advantages; (ii) it examines the most used annotation formats, showing how different implementations may influence the assessment results; and (iii) it provides a novel open-source toolkit supporting different annotation formats and 15 performance metrics, making it easy for researchers to evaluate the performance of their detection algorithms in most known datasets. In addition, this work proposes a new metric, also included in the toolkit, for evaluating object detection in videos that is based on the spatio-temporal overlap between the ground-truth and detected bounding boxes.},
DOI = {10.3390/electronics10030279}
}


@INPROCEEDINGS{FPN,
  author={Lin, Tsung-Yi and Dollár, Piotr and Girshick, Ross and He, Kaiming and Hariharan, Bharath and Belongie, Serge},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Feature Pyramid Networks for Object Detection}, 
  year={2017},
  volume={},
  number={},
  pages={936-944},
  doi={10.1109/CVPR.2017.106}}
  
  
  
  @misc{GAP,
  abstract = {We propose a novel deep network structure called "Network In Network" (NIN)
to enhance model discriminability for local patches within the receptive field.
The conventional convolutional layer uses linear filters followed by a
nonlinear activation function to scan the input. Instead, we build micro neural
networks with more complex structures to abstract the data within the receptive
field. We instantiate the micro neural network with a multilayer perceptron,
which is a potent function approximator. The feature maps are obtained by
sliding the micro networks over the input in a similar manner as CNN; they are
then fed into the next layer. Deep NIN can be implemented by stacking mutiple
of the above described structure. With enhanced local modeling via the micro
network, we are able to utilize global average pooling over feature maps in the
classification layer, which is easier to interpret and less prone to
overfitting than traditional fully connected layers. We demonstrated the
state-of-the-art classification performances with NIN on CIFAR-10 and
CIFAR-100, and reasonable performances on SVHN and MNIST datasets.},
  added-at = {2020-03-01T10:35:05.000+0100},
  author = {Lin, Min and Chen, Qiang and Yan, Shuicheng},
  biburl = {https://www.bibsonomy.org/bibtex/2fde7e76ced46f6474efb0bbe0dc335a6/stdiff},
  description = {Network In Network},
  interhash = {67da1ef3d0d91a16dbe3ec25474b9aaf},
  intrahash = {fde7e76ced46f6474efb0bbe0dc335a6},
  keywords = {neural-network},
  note = {cite arxiv:1312.4400Comment: 10 pages, 4 figures, for iclr2014},
  timestamp = {2020-03-01T10:35:05.000+0100},
  title = {Network In Network},
  url = {http://arxiv.org/abs/1312.4400},
  year = 2013
}



@article{imageJ,
author = {Schneider, Caroline and Rasband, Wayne and Eliceiri, Kevin},
year = {2012},
month = {07},
pages = {},
title = {NIH Image to ImageJ: 25 years of image analysis},
volume = {9},
journal = {Nature Methods},
doi = {10.1038/nmeth.2089}
}

@INPROCEEDINGS{imagenet,
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Kai Li and Li Fei-Fei},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={ImageNet: A large-scale hierarchical image database}, 
  year={2009},
  volume={},
  number={},
  pages={248-255},
  doi={10.1109/CVPR.2009.5206848}}
  
@Inbook{hapticfeedback,
author="Marb{\'a}n, Arturo
and Casals, Alicia
and Fern{\'a}ndez, Josep
and Amat, Josep",
editor="Armada, Manuel A.
and Sanfeliu, Alberto
and Ferre, Manuel",
title="Haptic Feedback in Surgical Robotics: Still a Challenge",
bookTitle="ROBOT2013: First Iberian Robotics Conference: Advances in Robotics, Vol. 1",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="245--253",
abstract="Endowing current surgical robotic systems with haptic feedback to perform minimally invasive surgery (MIS), such as laparoscopy, is still a challenge. Haptic is a feature lost in surgical teleoperated systems limiting surgeons capabilities and ability. The availability of haptics would provide important advantages to the surgeon: Improved tissue manipulation, reducing the breaking of sutures and increase the feeling of telepresence, among others. To design and develop a haptic system, the measurement of forces can be implemented based on two approaches: Direct and indirect force sensing. MIS performed with surgical robots, imposes many technical constraints to measure forces, such as: Miniaturization, need of sterilization or materials compatibility, making it necessary to rely on indirect force sensing. Based on mathematical models of the components involved in an intervention and indirect force sensing techniques, a global perspective on how to address the problem of measurement of tool-tissue interaction forces is presented.",
isbn="978-3-319-03413-3",
doi="10.1007/978-3-319-03413-3_18",
url="https://doi.org/10.1007/978-3-319-03413-3_18"
}

@article{poseestimateapproaches,
author = {Chmarra, Magdalena and Grimbergen, Cornelis and Dankelman, Jenny},
year = {2007},
month = {02},
pages = {328-40},
title = {Systems for tracking minimally invasive surgical instruments},
volume = {16},
journal = {Minimally invasive therapy & allied technologies : MITAT : official journal of the Society for Minimally Invasive Therapy},
doi = {10.1080/13645700701702135}
}


@misc{coco,
  abstract = {We present a new dataset with the goal of advancing the state-of-the-art in
object recognition by placing the question of object recognition in the context
of the broader question of scene understanding. This is achieved by gathering
images of complex everyday scenes containing common objects in their natural
context. Objects are labeled using per-instance segmentations to aid in precise
object localization. Our dataset contains photos of 91 objects types that would
be easily recognizable by a 4 year old. With a total of 2.5 million labeled
instances in 328k images, the creation of our dataset drew upon extensive crowd
worker involvement via novel user interfaces for category detection, instance
spotting and instance segmentation. We present a detailed statistical analysis
of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide
baseline performance analysis for bounding box and segmentation detection
results using a Deformable Parts Model.},
  added-at = {2020-06-07T20:25:18.000+0200},
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Bourdev, Lubomir and Girshick, Ross and Hays, James and Perona, Pietro and Ramanan, Deva and Zitnick, C. Lawrence and Dollár, Piotr},
  biburl = {https://www.bibsonomy.org/bibtex/2f4ab9f41677ee189a8cbc5a92cc0dc74/jan.hofmann1},
  description = {Microsoft COCO: Common Objects in Context},
  interhash = {a3a26c6fe173264a6b812e3b7b4119bd},
  intrahash = {f4ab9f41677ee189a8cbc5a92cc0dc74},
  keywords = {thema:pyramid_scene_parsing},
  note = {cite arxiv:1405.0312Comment: 1) updated annotation pipeline description and figures; 2) added new  section describing datasets splits; 3) updated author list},
  timestamp = {2020-06-07T20:25:18.000+0200},
  title = {Microsoft COCO: Common Objects in Context},
  url = {http://arxiv.org/abs/1405.0312},
  year = 2014
}


