%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titlePage}{\begingroup % Create the command for including the title page in the document
\fontfamily{phv}\selectfont
\centering % Center all text
\DTMlangsetup[en-US]{showdayofmonth=false}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\vspace{200pt}
{\Huge Advanced Preprocessing of Laproscopic Tools} \\ % Title
\vspace{5pt}

{\Large \textsl{}} % Subtitle or further description
\vspace{50pt}

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\LARGE{\textbf{Mahmoud Badran}}\\ % Author name

\vfill % Whitespace between the author name and the school

%----------------------------------------------------------------------------------------
%	DESCRIPTION AND DATE SECTION
%----------------------------------------------------------------------------------------


{\Large \textbf{Master's thesis in Computer Vision \& Robotics at} \\
\vspace{10pt}
Département Robotique de l'ESIREM, \\

Université de Bourgogne \\
\vspace{10pt}
}
\vspace{10pt}
{\large \today} % Month and year published

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\vfill % Whitespace between the school and the publisher logo


\begin{figure}[h!]
	\captionsetup[subfigure]{labelformat=empty}
	\subfloat[][]{\includegraphics[height=70pt]{images/logos/bougonge.png}}
	\hfill
	\subfloat[][]{\includegraphics[height=70pt]{images/logos/logo_Vibot.png}}
\end{figure}


\endgroup}